0
00:00:00,150 --> 00:00:02,790
他被认为是数字革命之父
He is considered the father of the Digital Revolution,

1
00:00:02,791 --> 00:00:06,420
一个巨大的创新和一个完美的设计完美主义者
a massive innovation and a design perfectionist.

2
00:00:06,421 --> 00:00:10,380
他在二千零一十年拥有超过八十亿美元的净资产
he had a net worth of over eight billion dollars in two thousand and ten.

3
00:00:10,381 --> 00:00:13,710
他是我个人最喜欢的企业家之一
He's one of my personal favorite entrepreneurs of all time.

4
00:00:13,711 --> 00:00:15,510
他是苹果公司的史蒂夫乔布斯
He's Steve Jobs from Apple,

5
00:00:15,511 --> 00:00:17,700
以下是他的十大成功法则
and here are his top ten rules for success.

6
00:00:21,030 --> 00:00:22,500
我想说的是
The thing I would say is.

7
00:00:26,040 --> 00:00:27,090
当你长大了
When you grow up,

8
00:00:27,091 --> 00:00:31,860
你往往会被告知 世界是这样的 你是这样的
you tend to get told that the world is the way it is and you're.

9
00:00:32,880 --> 00:00:35,670
你的生活就是在这个世界里过你的生活
Your life is just to live your life inside the world.

10
00:00:35,671 --> 00:00:38,550
尽量不要太用力地撞墙
Try not to bash into the walls too much.

11
00:00:38,551 --> 00:00:41,490
试着过一段美好的家庭生活
Try to have a nice family life have fun,

12
00:00:41,491 --> 00:00:42,450
省点钱
save a little money.

13
00:00:45,240 --> 00:00:48,180
但这是一种非常有限的生活
But that's a very limited life.

14
00:00:48,100 --> 00:00:52,100
一旦你发现了一个简单的事实 生活就会变得更加广阔
Life can be much broader once you discover one simple fact,

15
00:00:52,141 --> 00:00:54,180
这就是你所说的一切
and that is everything around you that you call.

16
00:00:54,181 --> 00:00:58,320
生活是由没有比你聪明的人组成的
Life was made up by people that were no smarter than you.

17
00:00:59,340 --> 00:01:00,750
你可以改变它
And you can change it,

18
00:01:00,751 --> 00:01:02,460
你可以影响它
you can influence it,

19
00:01:02,461 --> 00:01:09,360
你可以建立自己的东西 其他人可以使用 当你明白你可以戳别人的生活的那一刻
you can build your own things that other people can use and the minute that you understand that you can poke life.

20
00:01:09,361 --> 00:01:10,950
实际上这是你知道的
and actually it's something you know.

21
00:01:10,951 --> 00:01:14,820
如果你把它推到某物上 它会从另一侧弹出 你可以改变
If you push it in something will pop out the other side that you can you can change.

22
00:01:14,821 --> 00:01:17,550
你可以塑造它
You can mold it.

23
00:01:17,551 --> 00:01:22,950
这可能是最重要的事情 就是摆脱它
That's maybe the most important thing is to shake off this.

24
00:01:22,951 --> 00:01:27,780
这个错误的观念认为生命存在
This erroneous notion that life is is there,

25
00:01:27,781 --> 00:01:32,790
你只需要生活在一个改变中 它就会改善它
and you're just going to live in versus embrace a change it improve it.

26
00:01:32,791 --> 00:01:33,840
在上面留下你的印记
Make your mark upon it.

27
00:01:36,240 --> 00:01:38,580
我认为这是非常重要的 然而
I think that's very important and however,

28
00:01:38,581 --> 00:01:41,550
你知道一旦你学会了
you learn that once you learn it,

29
00:01:41,551 --> 00:01:47,010
你会想要改变生活 让它变得更好 因为它在很多方面都是一团糟
you will want to change life and make it better because it's kind of messed up in a lot of ways.

30
00:01:47,011 --> 00:01:50,220
一旦你知道你将不再是原来的样子
Once you learn that you will never be the same again.

31
00:01:50,221 --> 00:01:54,180
人们说你必须对你所做的事情充满激情
People say you have to have a lot of passion for what you're doing,

32
00:01:54,181 --> 00:01:55,140
这是完全正确的
and it's totally true,

33
00:01:55,141 --> 00:02:00,840
原因是 如果你不知道 那就太困难了
and the reason is is because it's so hard that if you don't know,

34
00:02:00,841 --> 00:02:03,600
任何理性的人都会放弃
any rational person would give up,

35
00:02:03,601 --> 00:02:07,170
这真的很难 你必须在一段持续的时间内完成
it's really hard and you have to do it over a sustained period of time.

36
00:02:07,171 --> 00:02:08,430
所以如果你不喜欢它
So if you don't love it,

37
00:02:08,431 --> 00:02:09,720
如果你不喜欢这样做
if you're not having fun doing it,

38
00:02:09,721 --> 00:02:11,580
你不是真的喜欢它
you don't really love it,

39
00:02:11,581 --> 00:02:12,900
你会放弃
you're going to give up,

40
00:02:12,901 --> 00:02:14,100
这就是大多数人所经历的
and that's what happens to most people.

41
00:02:14,101 --> 00:02:14,370
实际上
Actually,

42
00:02:14,371 --> 00:02:21,360
如果你真的看那些最终成功的例子在社会的眼中和那些没有成功的人
if you really look at the ones that ended up being successful on quote in the eyes of society and the ones that didn't,

43
00:02:21,361 --> 00:02:24,090
通常是那些成功的
oftentimes it's the ones that are successful.

44
00:02:24,091 --> 00:02:26,490
爱他们所做的 这样他们就能坚持下去
love what they did so they could persevere.

45
00:02:26,491 --> 00:02:26,670
嗯
Well,

46
00:02:26,671 --> 00:02:26,820
你知道
You know,

47
00:02:26,821 --> 00:02:30,690
当我变得很坚强 而那些不喜欢它的人
when I got really tough and the ones that didn't love it.

48
00:02:31,950 --> 00:02:33,510
因为他们说的是对的
Because they're saying right,

49
00:02:33,511 --> 00:02:35,700
如果你不喜欢 谁会想要忍受这些东西
who would want to put up with this stuff if you don't love it,

50
00:02:35,701 --> 00:02:40,290
所以这是一项艰巨的工作 而且经常令人担忧
so it's a lot of hard work and it's a lot of worrying constantly,

51
00:02:40,291 --> 00:02:43,050
如果你不喜欢它
and if you don't love it.

52
00:02:44,130 --> 00:02:44,970
你将会失败
You're going to fail,

53
00:02:44,971 --> 00:02:45,780
所以你一定要爱上它
so you've got to love it.

54
00:02:45,781 --> 00:02:46,590
你必须有激情
You've got to have passion.

55
00:02:47,790 --> 00:02:50,160
我们完全不知道人们会怎么做这些事情
We had absolutely no idea what people are going to do these things.

56
00:02:50,161 --> 00:02:51,540
当我们开始的时候
When we started out.

57
00:02:51,541 --> 00:02:52,230
事实上
as a matter of fact,

58
00:02:52,231 --> 00:02:59,070
这两个人是为我们设计的 因为我们买不起一台电脑在市场上
the two people it was designed for us because we couldn't afford to buy a computer to be on the market.

59
00:02:59,071 --> 00:03:01,710
所以我们从惠普公司解放了一些部分
So we liberated some parts from Hewlett Packard.

60
00:03:01,711 --> 00:03:09,000
很抱歉 我已经为这个设计工作了6个月了 我决定要建一台家用电脑
I'm sorry I've worked on the design for about six months and decided that we want to build a home computer.

61
00:03:10,320 --> 00:03:11,070
所以我们建造了
So we built.

62
00:03:13,350 --> 00:03:16,950
在许多卫星的早晨 这一过程一直持续到凌晨4点 我们得到了它的工作
This was up til four in the morning for many moons and we got it working.

63
00:03:16,951 --> 00:03:18,150
我们在某个地方找朋友
We show somewhere friend.

64
00:03:18,151 --> 00:03:20,190
这是每个人都想要的
it's immediately everybody wanted,

65
00:03:20,191 --> 00:03:23,910
结果是他花了大约40个小时来建造另外一个20 30
and it turned out that he took about forty hours to build one of these things of that another twenty thirty,

66
00:03:23,911 --> 00:03:25,560
四十五美元
forty fifty bucks.

67
00:03:25,561 --> 00:03:29,520
我们有很多朋友在类似的公司工作 他们也可以解放这些部分
and we have a lot of friends had worked at similar companies who could liberate the parts also.

68
00:03:33,450 --> 00:03:35,310
随着时间的推移
Come on over time,

69
00:03:35,311 --> 00:03:38,430
帮助我们的朋友建立电脑
helping our friends to build computers.

70
00:03:38,431 --> 00:03:42,210
这将会给我们的生活带来巨大的压力
It's just going to be a tremendous strain on our lives.

71
00:03:42,211 --> 00:03:46,620
有一天 我们有了这样的想法 我们可以在没有牧师的情况下制作一个印刷电路板
So we got the idea one day that we could make a printed circuit board without the parson,

72
00:03:46,621 --> 00:03:48,990
还有莎莉的空白印刷电路板给我们的朋友
and Sally's blank printed circuit boards to our friends,

73
00:03:48,991 --> 00:03:53,550
可能会在调试时间减少到5个小时
and probably cut the assembly in debug time down to five ten hours.

74
00:03:53,551 --> 00:03:56,970
汇丰银行也是如此 我卖掉了我的货车
So was so Is HSBC calculated and I sold my van.

75
00:03:56,971 --> 00:03:59,850
在我们面前 我们已经有了1300美元
We've got thirteen hundred bucks together in front of us.

76
00:03:59,851 --> 00:04:00,780
它是一个儿子
It was a son,

77
00:04:00,781 --> 00:04:02,370
PC板布局的人
PC board layout person,

78
00:04:02,371 --> 00:04:03,960
为了给我们一个出路
thirteen hundred bucks to do us a way out,

79
00:04:03,961 --> 00:04:05,130
我们决定出售
and we decided we'd sell.

80
00:04:05,131 --> 00:04:11,370
印刷电路板的制造成本是它的两倍 希望能在今天的交通工具中回收我们的计算器
Printed circuit boards it twice what it costs to build them and hopefully recoup our calculator in transportation someone today.

81
00:04:11,371 --> 00:04:13,290
这就是我们所做的
So that's what we did.

82
00:04:13,291 --> 00:04:16,380
有一天 我试图兜售PC板 想要进入一个字节商店
And I was out trying to peddle PC boards one day and wants into a byte shop,

83
00:04:16,381 --> 00:04:17,760
在山景城的第一个字节商店
the first byte shop in Mountain view.

84
00:04:20,490 --> 00:04:21,600
打电话给亲戚
Call to relatives,

85
00:04:21,601 --> 00:04:23,190
然后是收购商店的老板
Then owner of the buyout shops,

86
00:04:23,191 --> 00:04:25,830
他说他想要50台这样的电脑
said that he would like to take fifty of these computers.

87
00:04:27,000 --> 00:04:29,100
我在我的眼前看到了美元的标志
And I saw dollar signs in front of my eyes.

88
00:04:30,720 --> 00:04:31,740
但他有一个陷阱
But he had one catch,

89
00:04:31,741 --> 00:04:34,830
这是在一个完全组装好的测试中很少去
which was at one of the fully assembled and tested rarely go,

90
00:04:34,831 --> 00:04:35,850
这是一个新的转折
which is a new twist.

91
00:04:35,851 --> 00:04:45,840
于是 我们花了5天时间 在这里的经销商们的电话里 到明斯特的电子零件经销商那里 给我们大约一万美元 用这些零件来做stem的热情
So we spent the next five days on the phone of distributors into minster electronics parts distributors around here to give us about ten thousand dollars with the parts on SR for stem enthusiasm.

92
00:04:45,841 --> 00:04:48,510
所以我们有了零件 我们制造了一百台电脑
So we got the parts and we built a hundred computers,

93
00:04:48,511 --> 00:04:52,470
我们看到另一个是现金 二十九天还清了分配
and we saw that the other for cash and twenty nine days paid off the distribution.

94
00:04:52,471 --> 00:04:53,520
这就是我们开始的方式
And that's how we got started.

95
00:04:54,990 --> 00:04:57,150
我们还有50台电脑
So we have fifty computers left over.

96
00:04:57,151 --> 00:05:00,450
这意味着我们必须解决这个问题然后他开始担心市场营销
While that meant we had to solve so then he started worrying about marketing,

97
00:05:00,451 --> 00:05:04,290
担心在全国其他一些电脑商店里的销售情况
worrying about distribution found in some of the other computer stores around the country.

98
00:05:04,291 --> 00:05:07,350
渐渐地 整个事情开始形成势头
and gradually the whole thing began to build momentum.

99
00:05:07,351 --> 00:05:12,720
在那个时候 我们有一种感觉 我们在做一些事情
And at that point of time we had some feeling that we were onto something.

100
00:05:12,721 --> 00:05:20,370
但这种感觉是如此的不同于我亲眼看到它的一半的感觉
But the feeling was so different than the experience of actually seeing it half of my mouth.

101
00:05:20,371 --> 00:05:23,160
这是完全不同的 有时是很多
It's entirely different and sometimes a lot.

102
00:05:23,161 --> 00:05:23,970
很多人会问
A lot of people ask,

103
00:05:23,971 --> 00:05:24,630
你知道什么
What did you know?

104
00:05:24,631 --> 00:05:27,330
它将会对这种现象产生反应
it was going to mushroom into this phenomenon.

105
00:05:27,331 --> 00:05:27,780
你可以说
You could say,

106
00:05:27,781 --> 00:05:28,260
是的
Yeah,

107
00:05:28,261 --> 00:05:29,220
你知道我们会找到它的
you know we'd find it out.

108
00:05:29,221 --> 00:05:32,130
我们在一张纸上
We have led on a piece of paper,

109
00:05:32,131 --> 00:05:35,490
但这与看到五百人在苹果工作的经历不同
but it's different than the experience of seeing five hundred people working on Apple.

110
00:05:35,491 --> 00:05:46,020
电脑不同于看到一个五岁的孩子走路的时候他真的明白当你第一次得到CEO的时候他得到的是什么工具
computers were different than the experience of seeing a five year old kid who walked really understands what is the tool that he's gotten from when you first got the job as CEO,

111
00:05:46,021 --> 00:05:47,550
你会打电话给史蒂夫乔布斯
you're going to call from Steve Jobs.

112
00:05:47,551 --> 00:05:50,580
他提出了一些建议
and he offered some advice well,

113
00:05:50,581 --> 00:05:52,260
他没有打电话给我建议
he didn't call to offer me advice.

114
00:05:52,261 --> 00:05:58,140
但我们在耐克苹果公司的合作下进行了合作
But we have worked together on a Nike Apple collaboration called Nike Plus,

115
00:05:58,141 --> 00:06:04,260
我们采用了苹果所知道的 耐克知道 无论如何 它给市场带来了一种新技术
We took what Apple knows what Nike knows brought a new technology to the market anyway,

116
00:06:04,261 --> 00:06:06,030
长话短说
long story short,

117
00:06:06,031 --> 00:06:07,380
他是一个逐渐形成的海洋
He's a heck of a gradual oceans.

118
00:06:07,381 --> 00:06:09,570
很高兴我们能做得很好
It's great that we're going to do a great job,

119
00:06:09,571 --> 00:06:10,200
我说
I said.

120
00:06:10,201 --> 00:06:10,290
嗯
Well,

121
00:06:10,291 --> 00:06:11,610
你有什么建议吗
do you have any advice?

122
00:06:11,611 --> 00:06:14,580
这是你年级的一个非o
It's a nono in your grade.

123
00:06:14,581 --> 00:06:15,510
然后停顿了一下
And then there was a pause.

124
00:06:15,511 --> 00:06:15,990
一切顺利
and it goes well.

125
00:06:15,991 --> 00:06:20,550
我确实有一些建议 因为耐克生产的产品是世界上最好的
I do have some advice because Nike makes some of the best products in the world.

126
00:06:20,551 --> 00:06:23,460
我的产品是你喜欢的 非常漂亮
I'm in product that you love down through absolutely beautiful,

127
00:06:23,461 --> 00:06:24,960
令人惊叹的产品
stunning product,

128
00:06:24,961 --> 00:06:27,150
但是你也做了很多垃圾
but you also make a lot of crap,

129
00:06:27,151 --> 00:06:27,780
我们说
we said.

130
00:06:27,781 --> 00:06:30,870
摆脱那些糟糕的东西 把注意力集中在好东西上
Just get rid of the crappy stuff and focus on the good stuff.

131
00:06:32,190 --> 00:06:34,470
然后我希望在笑声中稍微停顿一下
And then I expect that a little pause in a laugh,

132
00:06:34,471 --> 00:06:36,480
但当我不笑的时候 我停顿了一下
but there was a pause when no laugh at me.

133
00:06:39,060 --> 00:06:40,620
他是绝对正确的
And he was absolutely right.

134
00:06:40,621 --> 00:06:42,360
最伟大的人是自我管理
The greatest people are self managing,

135
00:06:42,361 --> 00:06:43,860
他们不需要是你
they don't need to be meant you.

136
00:06:43,861 --> 00:06:45,630
如果他们知道他们知道什么
If they know what once they know,

137
00:06:45,631 --> 00:06:46,890
怎么做
what to do,

138
00:06:46,891 --> 00:06:48,030
他们会知道怎么做
they'll go figure out how to do it,

139
00:06:48,031 --> 00:06:49,680
而且他们根本不需要被管理
and they don't need to be managed at all.

140
00:06:49,681 --> 00:06:52,380
他们需要的是一个共同的愿景
What they need is a common vision,

141
00:06:52,381 --> 00:06:53,880
这就是领导力
and that's what leadership is.

142
00:06:53,881 --> 00:06:56,070
什么样的领导才能有远见
What leadership is as having a vision,

143
00:06:56,071 --> 00:07:02,910
能够清楚地表达出来 这样你周围的人就能理解它 并在一个共同的愿景上达成共识
being able to articulate that so the people around you can understand it and getting a consensus on a common vision.

144
00:07:02,911 --> 00:07:07,500
我们想要的是那些在他们所做的事情上非常伟大的人 但是他们的工作
We wanted people that were insanely great at what they did but work.

145
00:07:07,501 --> 00:07:10,860
我们不一定是那些经验丰富的专业人士
We're not necessarily those seasoned professionals,

146
00:07:10,861 --> 00:07:14,760
但是谁在他们的指尖和激情中
but who had on at the tips of their fingers and in their passion,

147
00:07:14,761 --> 00:07:19,500
这是对技术的最新认识 以及我们可以利用这项技术做些什么
the latest understanding of where technology was and what we can do with that technology.

148
00:07:19,501 --> 00:07:21,420
他想把他们带进两个人
And he wanted to bring them into two lots of people.

149
00:07:21,421 --> 00:07:31,470
所以最有趣的事情是当你有一个核心群体你知道10个伟大的人他们成为了自我监督的人他们是谁领导了这个群体
So the neatest thing that happens is when you get a core group of you know ten great people that it becomes self policing as to who they led into that group.

150
00:07:31,471 --> 00:07:38,670
因此 我认为像我这样的人最重要的工作就是为招聘而烦恼
So I consider the most important job of someone like myself is recruiting agonized over hiring.

151
00:07:38,671 --> 00:07:39,480
我们接受了采访
We had interviews,

152
00:07:39,481 --> 00:07:42,330
我可以回去再看一些采访
I can go back and look at some of the interviews again.

153
00:07:42,331 --> 00:07:46,650
他们会在早上9点或10点开始 然后在晚餐时进行一次新的面试
They would start at nine or ten in the morning and go through dinner a new interview.

154
00:07:46,651 --> 00:07:52,620
我们会和大楼里的每个人交谈至少一次 可能会有几次 然后再回来进行另一轮面试
We would talk to everybody in the building at least once and may be a couple of times and then come back for another round of interviews.

155
00:07:52,621 --> 00:07:54,480
然后我们会聚在一起讨论这个问题
and then we'll all get together and talk about it.

156
00:07:54,481 --> 00:07:57,420
他们用拉丁文报道
And they reported in Latin,

157
00:07:57,421 --> 00:07:58,770
我觉得那是关键的院子
I felt that it was critical yard.

158
00:07:58,771 --> 00:07:59,250
我要到这边来
I'm going over here,

159
00:07:59,251 --> 00:08:04,650
至少在我看来 当我们最终决定我们喜欢他的时候 给他们看Mackintosh的原型
at least in my mind was when we finally decided we liked him enough to show them the Mackintosh prototype,

160
00:08:04,651 --> 00:08:06,420
然后他把它们放在它前面
and then he sat them down in front of it,

161
00:08:06,421 --> 00:08:07,980
如果他们只是寄宿者
and if they just kind of were boarders.

162
00:08:07,981 --> 00:08:09,180
这是一台很好的电脑
And this is a nice computer.

163
00:08:09,181 --> 00:08:13,200
我们不愿意相信我们想让他们的眼睛亮起来 然后变得非常兴奋
we don't want to believe we wanted their eyes to light up and then to get really excited.

164
00:08:13,201 --> 00:08:15,030
然后我们知道他们是我们中的一员
And then we knew they were one of us,

165
00:08:15,031 --> 00:08:16,530
每个人都想工作
and everybody just wanted to work,

166
00:08:16,531 --> 00:08:18,750
不是因为这是必须要做的工作
not because it was work that had to be done,

167
00:08:18,751 --> 00:08:21,420
但那是因为我们当时真的相信
but it was because something that we really believe then,

168
00:08:21,421 --> 00:08:23,400
这将会产生很大的影响
that which is going to really make a difference.

169
00:08:23,401 --> 00:08:24,390
这就是保持整件事的原因
And that's what kept the whole thing,

170
00:08:24,391 --> 00:08:26,430
就像我们都想要一样的东西
like we all want it exactly the same thing.

171
00:08:26,431 --> 00:08:30,810
与其花时间争论电脑应该是什么
Instead of spending our time arguing about what the computer should be,

172
00:08:30,811 --> 00:08:32,460
我们都知道电脑是什么
we all knew what the computer to be,

173
00:08:32,461 --> 00:08:34,830
我们刚刚经历了那个阶段 苹果
and we just when we went through that stage and Apple,

174
00:08:34,831 --> 00:08:35,940
我们走出去 我们站起来
where we went out and we got up.

175
00:08:35,941 --> 00:08:36,900
我们将成为一家大公司
We're going to be a big company.

176
00:08:36,901 --> 00:08:38,820
让我们雇佣专业的管理人员
Let's hire professional management.

177
00:08:38,821 --> 00:08:40,800
我们出去雇佣了一群专业的管理人员
We went out and hired a bunch of professional management.

178
00:08:41,970 --> 00:08:42,960
他一点也不工作
He didn't work at all.

179
00:08:42,961 --> 00:08:45,660
他们大多数都是bozos他们知道如何管理
Most of them were bozos they knew how to manage,

180
00:08:45,661 --> 00:08:47,520
但是他们不知道怎么做
but they didn't know how to do anything.

181
00:08:47,521 --> 00:08:48,240
那又怎样
And so what?

182
00:08:48,241 --> 00:08:49,320
如果你是一个伟大的人
If you're a great person?

183
00:08:49,321 --> 00:08:50,460
你为什么想为某人工作
Why do you want to work for somebody?

184
00:08:50,461 --> 00:08:51,480
你什么都学不会
You can't learn anything from.

185
00:08:53,640 --> 00:08:53,910
你知道
You know,

186
00:08:53,911 --> 00:08:55,140
这很有趣
it's interesting,

187
00:08:55,141 --> 00:08:57,120
你知道谁是最好的管理者
you know who the best managers are.

188
00:08:57,121 --> 00:09:04,560
有一些伟大的个人贡献者从来都不想当经理 但他们必须成为一名经理
There are the great individual contributors who never ever want to be a manager but the side they have to be a manager,

189
00:09:04,561 --> 00:09:07,650
因为没有人能像他们一样做一份好工作
because no one else is going to be able to do as good a job as them.

190
00:09:08,820 --> 00:09:12,690
从公司外部招聘到职业经理人并雇用他们
After hiring to professional managers from outside the company and hiring them,

191
00:09:12,691 --> 00:09:15,450
两份工作都押在了比比科尔曼身上
both jobs gambled on Bibi Coleman,

192
00:09:15,451 --> 00:09:16,950
麦金塔团队的一员
a member of the Macintosh team.

193
00:09:18,060 --> 00:09:19,260
三十二岁
Thirty two years old,

194
00:09:19,261 --> 00:09:25,680
一个拥有斯坦福MBA学位的英国文学专业的学生 他是一个没有制造业经验的金融经理吗
an English literature major with an MBA from Stanford did he was a financial manager with no experience in manufacturing?

195
00:09:27,360 --> 00:09:27,630
我的意思是
I mean,

196
00:09:27,631 --> 00:09:29,310
在这个世界上是没有办法的
there's no way in the world.

197
00:09:29,311 --> 00:09:33,030
其他人会给我机会来做这种手术
Anybody else would give me the chance to run the kind of operation,

198
00:09:33,031 --> 00:09:38,370
我自己也不觉得这是一个令人难以置信的高撕裂我个人和专业
and I don't kid myself about that was an incredible high rip open myself personally and professionally,

199
00:09:38,371 --> 00:09:41,100
对苹果公司来说 公司已经有了像我这样的人
and for Apple and the company had put a person like myself.

200
00:09:41,101 --> 00:09:42,150
在这份工作中
In this job,

201
00:09:42,151 --> 00:09:44,940
我的意思是他们真的在赌很多东西
I mean they are really betting on a lot of thing.

202
00:09:44,941 --> 00:09:49,050
我们打赌这可能会让你觉得组织效率
We're betting that might feel that organizational effectiveness you know,

203
00:09:49,051 --> 00:09:51,930
在缺乏技术的情况下
override all in a lack of technology,

204
00:09:51,931 --> 00:09:54,030
缺乏有经验的黑人
lack of experienced black,

205
00:09:54,031 --> 00:09:56,460
你知道在工厂里的时间
you know time in manufactory.

206
00:09:56,461 --> 00:09:57,180
如果是大撕裂
If the big rip.

207
00:09:57,181 --> 00:10:01,080
我只是Mac团队中每个人的一个例子
And I'm just an example in every single person on the Mac team,

208
00:10:01,081 --> 00:10:12,360
大多数入门级的人你可以说 在这个地方 人们被报道了难以置信的独一无二的机会来证明他们可以做到这一点
o most entry level person you could say that about this is a place where people were reported incredibly unique opportunity to prove that they could do it.

209
00:10:12,361 --> 00:10:18,300
他们可以把这本书重新写在消费者看不到的每一个麦金塔电脑的外壳里
They could write the book again inscribed inside the casing of every Macintosh unseen by the consumer,

210
00:10:18,301 --> 00:10:20,730
或者是整个团队的签名
or the signatures of the whole team.

211
00:10:20,731 --> 00:10:25,590
这是苹果公司确认他们最新的创新是创造它的人的产品
This is Apple's way of affirming that their latest innovation is a product of the individuals who created it,

212
00:10:25,591 --> 00:10:26,490
而不是公司
not the corporation.

213
00:10:28,110 --> 00:10:30,000
很有趣 我很有价值
It's very interesting I was worth.

214
00:10:32,790 --> 00:10:35,280
我二十岁的时候已经有超过一百万美元了
I've got over a million dollars when I was twenty.

215
00:10:35,281 --> 00:10:35,790
三
Three.

216
00:10:36,900 --> 00:10:38,550
超过一千万美元
And over ten million dollars,

217
00:10:38,551 --> 00:10:39,060
当我二十岁的时候
when I was twenty,

218
00:10:39,061 --> 00:10:40,920
4美元 超过一亿美元
four and over one hundred million dollars,

219
00:10:40,921 --> 00:10:41,400
当我二十岁的时候
when I was twenty,

220
00:10:41,401 --> 00:10:41,820
五
five.

221
00:10:46,260 --> 00:10:48,750
这并不重要
And it wasn't that important.

222
00:10:50,040 --> 00:10:51,480
因为我从来没有为了钱这么做过
Because I never did it for the money.

223
00:10:54,540 --> 00:10:54,810
眼睛
Eye.

224
00:10:57,240 --> 00:11:01,170
我认为金钱是一件美妙的事情 因为它能让你做事情
I think money is wonderful thing because it enables you to do things.

225
00:11:01,171 --> 00:11:06,030
它使你能够投资那些没有短期回报的想法和类似的东西
it enables you to invest ideas that don't have a short term payback and things like that.

226
00:11:06,031 --> 00:11:06,360
但是
but.

227
00:11:07,470 --> 00:11:09,570
尤其是在我生命中的那个时刻
Especially at that point in my life,

228
00:11:09,571 --> 00:11:11,280
这并不是最重要的事情
it was not the most important thing.

229
00:11:11,281 --> 00:11:13,140
最重要的是公司
the most important thing was the company,

230
00:11:13,141 --> 00:11:14,100
人民
the people,

231
00:11:14,101 --> 00:11:15,510
我们生产的产品
the products we were making,

232
00:11:15,511 --> 00:11:17,790
我们要让人们使用这些产品
what we were going to enable people do with these products.

233
00:11:17,791 --> 00:11:22,590
所以我没有考虑太多 我从来没有卖出过任何股票
So I didn't think about it a great deal and I never sold any stock.

234
00:11:24,420 --> 00:11:28,950
我真的相信 从长远来看 公司会做得很好
I really believe that the company would do very well over the long term.

235
00:11:28,951 --> 00:11:37,080
我们的目标是制造出世界上最好的个人电脑 并生产出我们引以为豪的产品 并向我们的家人和朋友推荐
Our goal is to make the best personal computers in the world and to make products we are proud to sell and would recommend to our family and friends.

236
00:11:37,920 --> 00:11:42,450
我们想以尽可能低的价格来做这件事
And we want to do that at the lowest price as we can.

237
00:11:42,451 --> 00:11:47,460
但我必须告诉你 在我们的行业里有些东西是我们不愿意为之自豪的
But I have to tell you there's some stuff in our industry that we wouldn't be proud to ship,

238
00:11:47,461 --> 00:11:51,780
我们不会骄傲地向我们的家人和朋友推荐
that we wouldn't be proud to recommend to our family and friends,

239
00:11:51,781 --> 00:11:53,910
我们不能这么做
and we can't do it.

240
00:11:53,911 --> 00:11:55,650
我们只是不能装运垃圾
We just can't ship junk.

241
00:11:56,550 --> 00:11:58,170
这就是
So there is there is,

242
00:11:58,171 --> 00:12:01,320
有一些我们无法跨越的门槛 因为我们是谁
there are thresholds that we can't cross because of who we are.

243
00:12:03,780 --> 00:12:06,330
我们想要制造出这个行业最好的个人电脑
We want to make the best personal computers in the industry.

244
00:12:10,110 --> 00:12:13,890
同样的行业也需要这样做
Slice of the industry that wants that too,

245
00:12:13,891 --> 00:12:19,470
你会发现我们的产品通常不是高价的
and what you'll find is our products are usually not premium priced.

246
00:12:19,471 --> 00:12:29,430
你去做你想做的事 把竞争对手的产品定价 你加上你必须添加的功能 让它们变得有用 你会发现 在某些情况下 它们比我们的产品更贵
You go what you go and price out our competitors' products and you add the features that you have to add to make them useful and you'll find in some cases they are more expensive than our products.

247
00:12:29,431 --> 00:12:30,570
不同之处是
The difference is,

248
00:12:30,571 --> 00:12:34,440
我们不提供低劣的产品
we don't offer stripped down lousy products.

249
00:12:36,660 --> 00:12:37,350
你知道
You know,

250
00:12:37,351 --> 00:12:40,470
我们只是不提供这样的产品类别
we just don't offer categories of products like that,

251
00:12:40,471 --> 00:12:45,570
但是如果你把这些放到一边 和我们的竞争对手做比较
but if you move those aside and compare us with our competitors,

252
00:12:45,571 --> 00:12:50,730
我认为我们可以很好地比较 很多人都这么做过
I think we compare pretty favourably and a lot of people who have been doing that,

253
00:12:50,731 --> 00:12:53,850
在过去的十八个月里
saying that now for the last eighteen months.

254
00:12:53,851 --> 00:12:54,060
是的
Yeah.

255
00:12:55,800 --> 00:12:57,990
你聪明聪明的工作
The jobs you're bright and intelligent,

256
00:12:57,991 --> 00:12:58,380
伙计
man.

257
00:13:00,690 --> 00:13:01,320
你还年轻
You're young.

258
00:13:04,170 --> 00:13:08,340
很糟糕很清楚 我很高兴我没有遇到困难 因为你不知道你在说什么
Bad and clear that I'm glad I don't come through difficult that you don't know what you're talking about.

259
00:13:10,080 --> 00:13:10,710
我想
I would like,

260
00:13:10,711 --> 00:13:11,370
例如
for example,

261
00:13:11,371 --> 00:13:17,940
用清晰的术语来看待它的呼吸 在邪恶的化身中
view to its breath in clear terms how the Java in an evil incarnations,

262
00:13:17,941 --> 00:13:20,850
提出并开放了这个想法
addresses the idea provided and opened up.

263
00:13:20,851 --> 00:13:22,380
当你点击它的时候
and when you hit it for that,

264
00:13:22,381 --> 00:13:22,740
抓住
grab,

265
00:13:22,741 --> 00:13:25,920
你可以告诉我们在过去的七年中你个人一直在做什么
you could tell us what you personally have been doing for the last seven years.

266
00:13:37,470 --> 00:13:37,950
你知道吗
You know?

267
00:13:39,510 --> 00:13:40,230
你可以
You can please.

268
00:13:40,231 --> 00:13:41,280
一些人
some of the people.

269
00:13:42,810 --> 00:13:44,460
有些时候
Some of the time,

270
00:13:44,461 --> 00:13:44,910
但是
but.

271
00:13:52,080 --> 00:13:55,350
当你试图改变的时候 这是最困难的事情之一
One of the hardest things when you're trying to effect change.

272
00:13:56,370 --> 00:13:57,090
是吗
Is that?

273
00:13:58,590 --> 00:13:59,880
人们喜欢这位先生
People like this gentleman.

274
00:14:00,840 --> 00:14:02,220
好了
All right,

275
00:14:02,221 --> 00:14:03,180
在某些领域
in some areas.

276
00:14:04,320 --> 00:14:05,940
我肯定有些东西是开着的
I'm sure that there are some things open.

277
00:14:05,941 --> 00:14:09,210
Gaga可能更多的是我不熟悉的
Gaga is probably even more that I'm not familiar with that.

278
00:14:09,211 --> 00:14:10,230
没有别的了
Nothing else out.

279
00:14:10,231 --> 00:14:10,740
确实有
there does.

280
00:14:12,390 --> 00:14:16,080
我相信你可以给他们做演示
And I'm sure that you can make them demos.

281
00:14:17,130 --> 00:14:20,520
也许是一个小型的商业应用程序来演示这些东西
Maybe a small commercial app that demonstrate those things.

282
00:14:21,690 --> 00:14:24,690
最困难的是什么
The hardest thing is what.

283
00:14:24,691 --> 00:14:28,230
它是如何融入到一个内聚的
how does that fit in to a cohesive,

284
00:14:28,231 --> 00:14:32,400
更大的视野可以让你出售
larger vision that's going to allow you to sell.

285
00:14:34,680 --> 00:14:35,850
八十亿美元
Eight billion dollars,

286
00:14:35,851 --> 00:14:36,690
一百亿美元
ten billion dollars,

287
00:14:36,691 --> 00:14:37,470
一种产品一年
a product a year.

288
00:14:38,910 --> 00:14:43,590
我经常发现的一件事是
And one of the things I've always found is that.

289
00:14:47,460 --> 00:14:53,340
你必须从客户体验开始 然后回到技术上
You've got to start with the customer experience and work backward to the technology.

290
00:14:54,270 --> 00:14:59,640
你不能从技术开始 试着弄清楚你打算把它卖到哪里去
You can't start with the technology and try to figure out where are you going to try to sell it?

291
00:14:59,641 --> 00:15:03,330
我犯的这个错误可能比在座的任何人都多
And I've made this mistake probably more than anybody else in this room,

292
00:15:03,331 --> 00:15:05,490
我得到了疤痕组织来证明它
and I got the scar tissue to prove it.

293
00:15:05,491 --> 00:15:07,620
我知道这是事实
And I know that it's the case.

294
00:15:07,621 --> 00:15:09,810
正如我们努力的那样
And as we have tried to.

295
00:15:11,370 --> 00:15:15,510
为苹果公司制定一个战略
Come up with a strategy in a vision for Apple.

296
00:15:18,450 --> 00:15:24,780
它从我们能给客户带来的不可思议的好处开始
It started with what incredible benefits can we give to the customer?

297
00:15:24,781 --> 00:15:35,970
我们可以把客户从哪里开始 让我们和工程师一起坐下来 弄清楚我们的秋季技术是什么
Where can we take the customer not not starting with let's sit down with the engineers and and figure out what autumn technology we have,

298
00:15:35,971 --> 00:15:37,440
那么我们要如何营销呢
and then how are we going to market them?

299
00:15:38,340 --> 00:15:38,400
是的
Yeah.

300
00:15:40,410 --> 00:15:42,450
我认为正确的道路
And I think that the right path,

301
00:15:42,451 --> 00:15:47,220
我记得那头猪和激光笔头
the pig I remember with the laser writer.

302
00:15:49,380 --> 00:15:52,620
我们建造了世界上第一台小型激光打印机
We built the world's first small laser printers,

303
00:15:52,621 --> 00:15:53,490
你知道
you know,

304
00:15:53,491 --> 00:15:59,490
在一个盒子里有很棒的技术 我们有第一个佳能印刷人们把引擎放在世界上
and there was awesome technology in a box and we have the first canon later printing people into putting engine in the world.

305
00:15:59,491 --> 00:16:00,150
在美国
in the United States.

306
00:16:00,151 --> 00:16:01,530
在苹果公司
Here at Apple,

307
00:16:01,531 --> 00:16:05,370
我们设计了一个非常棒的打印机控制器
we had a very wonderful printer controller that we design.

308
00:16:05,371 --> 00:16:07,050
我们有Adobe的postscript软件
We had Adobe's postscripts software,

309
00:16:07,051 --> 00:16:08,460
在那里我们在苹果聊天
and there we at Apple talk in there.

310
00:16:08,461 --> 00:16:11,040
这是秋季的科技 我记得
It's autumn technology in the box and I remember.

311
00:16:13,260 --> 00:16:16,110
看到第一张打印出来的东西就出来了
Seeing the first print out come out of it.

312
00:16:17,550 --> 00:16:20,670
他把它捡起来 看着你知道的东西
And he's picking it up and looking at a thing you know.

313
00:16:21,780 --> 00:16:25,620
我们可以卖掉它们 因为你对那个盒子一无所知
We can sell them because you don't know anything about within that box.

314
00:16:25,621 --> 00:16:26,640
我们要抓住他们
All we have to get hold of them,

315
00:16:26,641 --> 00:16:28,410
你想要这个
that you want this,

316
00:16:28,411 --> 00:16:29,490
如果你还记得一千年
and if you can remember back in one thousand,

317
00:16:29,491 --> 00:16:31,110
九百九十或激光打印机之前
nine hundred ninety or before laser printers,

318
00:16:31,111 --> 00:16:35,010
看到他走得很好 真是令人吃惊
it was pretty startling to see that he went well.

319
00:16:37,530 --> 00:16:39,420
那呢
And that?

320
00:16:40,440 --> 00:16:43,710
这就是苹果要回来的地方 你知道
That's where Apple has got to get back and you know,

321
00:16:43,711 --> 00:16:45,300
我很抱歉 开码头
I'm sorry that open dock,

322
00:16:45,301 --> 00:16:46,800
在途中的伤亡
the casualty along the way,

323
00:16:46,801 --> 00:16:50,190
我承认生活中有很多我想要描绘的东西
and I readily admit there are many things in life that I want to paint,

324
00:16:50,191 --> 00:16:50,760
他继续说下去
that he went on.

325
00:16:51,780 --> 00:16:53,220
我也很抱歉
So I apologize for that too,

326
00:16:53,221 --> 00:16:59,310
但是现在有很多人在苹果公司工作
but there's a whole lot of people working super super hard right now at Apple,

327
00:16:59,311 --> 00:16:59,610
你知道
you know,

328
00:16:59,611 --> 00:17:00,030
啊
Ah,

329
00:17:00,031 --> 00:17:02,850
也许是JohnGuarinored
maybe John Guarino red,

330
00:17:02,851 --> 00:17:03,030
我的意思是
I mean,

331
00:17:03,031 --> 00:17:04,980
整个团队都在工作
the whole team is working,

332
00:17:04,981 --> 00:17:14,580
燃烧午夜的石油试图和你认识的数百人在他们下面执行这些事情
burning the midnight oil trying to and people you know hundreds of people below them who execute on some of these things,

333
00:17:14,581 --> 00:17:16,680
他们正在尽自己的一份力量
and they're doing their bit.

334
00:17:16,681 --> 00:17:19,980
我认为我们需要做的 以及他们能做多少
and I think that what we need to do and how much they can be made.

335
00:17:19,981 --> 00:17:26,700
顺便说一下 我犯的错误将会对最近做出的决定产生影响
By the way I'm mistakes will be made along away at good for the recent decision to be made along the way,

336
00:17:26,701 --> 00:17:27,780
我们会发现一个错误
and we'll find a mistake.

337
00:17:30,630 --> 00:17:37,800
我认为我们需要做的是在这个非常重要的阶段支持这种痛苦 因为他们努力工作
And I think what we need to do is support that pain going through this very important stage as they worked our butts off.

338
00:17:37,801 --> 00:17:40,590
他们都被要求提供三倍的钱去买
They're all getting called being offered three times as much money to go.

339
00:17:40,591 --> 00:17:42,690
在没有山谷的情况下做这件事 我不会离开
Do this without the valley thought none of my leaving.

340
00:17:44,040 --> 00:17:52,170
我认为 我们需要支持他们 并通过这一方式看到他们 并在市场上编写出支持苹果的优秀应用程序
And I think we need to support them and see them through this and write the damn good applications to support Apple out in the market.

341
00:17:52,171 --> 00:17:53,550
这是我自己的观点
That's my own point of view.

342
00:17:53,551 --> 00:17:54,930
我们犯了错误
mistake we made.

343
00:17:54,931 --> 00:17:57,000
有些人会被赶走
Some people will be pushed off.

344
00:17:57,001 --> 00:17:59,010
有些人不知道他们在说什么
Some people will not know what they're talking about.

345
00:18:00,780 --> 00:18:06,060
我认为它比很久以前的东西要好得多
I think it is so much better than where things were not very long ago,

346
00:18:06,061 --> 00:18:07,080
我想我们会到达那里的
and I think we're going to get there.

347
00:18:08,940 --> 00:18:09,570
蜜月
Honeymoon.

348
00:18:12,120 --> 00:18:13,740
马丁的价值观
Martin's about values.

349
00:18:14,850 --> 00:18:17,040
这是一个非常复杂的世界
This is a very complicated world.

350
00:18:17,041 --> 00:18:18,930
这是一个非常嘈杂的世界
It's a very noisy world.

351
00:18:19,920 --> 00:18:25,290
我们不可能有机会让人们记住我们的很多东西
And we're not going to get a chance to get people to remember much about us.

352
00:18:26,760 --> 00:18:27,540
没有公司
No company.

353
00:18:29,610 --> 00:18:33,150
所以我们必须清楚地知道我们想让他们知道的是什么
And so we have to be really clear on what we want them to know about it.

354
00:18:34,680 --> 00:18:35,580
现在是苹果
Now Apple.

355
00:18:36,690 --> 00:18:46,320
幸运的是 它是世界上6个最好的品牌之一 就在这里 NitinDizon希望索尼
Fortunately is one of the half a dozen best brands in the whole world right up there with Nitin Dizon hope Sony.

356
00:18:46,321 --> 00:18:49,560
它是伟大的伟大人物之一 不仅在这个国家
It is one of the greats of the Great not just in this country,

357
00:18:49,561 --> 00:18:51,930
但在全球范围内
but all around the globe and.

358
00:18:53,250 --> 00:18:59,670
但即使是一个伟大的品牌也需要投资和关心 如果它能保持它的相关性和活力
But even a great brand needs investment and caring if it's going to retain its relevance and vitality.

359
00:18:59,671 --> 00:19:05,010
在过去的一年里 这个苹果品牌已经冷却了密苏里州的黑人
And the Apple brand has cooled suffered from the black Missouri in the last year.

360
00:19:06,420 --> 00:19:07,500
我们需要把它带回来
And we need to bring it back.

361
00:19:09,480 --> 00:19:10,560
这样做的方法
The way to do that.

362
00:19:12,510 --> 00:19:14,460
不是谈论速度和深度
is not to talk about the speed and depth.

363
00:19:16,170 --> 00:19:18,330
这不是说核医学
It's not to talk about nuclear medicine,

364
00:19:18,331 --> 00:19:20,700
这并不是说为什么我们比窗户更好
it's not to talk about why we're better than window.

365
00:19:21,930 --> 00:19:27,000
二十年来 很无辜的人试图让你相信牛奶对你有好处
Very innocent tried for twenty years to convince you that milk was good for you,

366
00:19:27,001 --> 00:19:27,510
法律
the law,

367
00:19:27,511 --> 00:19:30,150
但他们还是尝试了
but they tried anyway.

368
00:19:30,151 --> 00:19:32,100
销售情况更像这样
The sales were more like this,

369
00:19:32,101 --> 00:19:34,950
然后他们试着买了牛奶 销售也在增长
and then they tried got milk and sales are growing like this,

370
00:19:34,951 --> 00:19:35,520
不是这个
not this thing,

371
00:19:35,521 --> 00:19:36,210
产品的名称
the title of a product.

372
00:19:36,211 --> 00:19:37,770
我认为这主要是由于产品的缺失
I think that focuses on the absence of the product.

373
00:19:39,990 --> 00:19:40,560
但是一个呢
But one?

374
00:19:42,420 --> 00:19:50,700
但是最好的例子是在晚上 在宇宙中最伟大的营销工作之一
But the best example of wall and one of the greatest jobs of marketing in the universe has ever seen at night.

375
00:19:50,701 --> 00:19:51,030
记住
Remember,

376
00:19:51,031 --> 00:19:54,390
我可以用鞋跟来解决问题
and I can solve to come on the heel shoes.

377
00:19:54,391 --> 00:19:59,880
然而 当你认为你在他们的广告中感觉到一些不同的东西时
And yet when you think you feel something different things you can do in their ads.

378
00:19:59,881 --> 00:20:00,450
如你所知
As you know,

379
00:20:00,451 --> 00:20:04,560
他们从来没有谈论过他们从来没有告诉过你的关于领空的产品可能比那里的机器人做得更好
they don't ever talk about the products they don't ever tell you about the airspace over might do better than robots there.

380
00:20:04,561 --> 00:20:06,810
那么我在他们的栖息地能做些什么呢
So what I can do in their habitat?

381
00:20:09,270 --> 00:20:15,690
荣誉快乐地滚动着 然后是一个伟大的运动员
The honor roll happily and then on a great athlete who they are.

382
00:20:15,691 --> 00:20:17,280
这就是他们的目的
That's what they are about.

383
00:20:20,220 --> 00:20:21,720
苹果在广告上花了一大笔钱
Apple spent a fortune on advertising.

384
00:20:22,800 --> 00:20:23,640
你永远不会知道
You'd never know it.

385
00:20:26,310 --> 00:20:27,660
永远不知道
Never know so.

386
00:20:29,160 --> 00:20:30,090
当我来到这里的时候
When I got here.

387
00:20:31,440 --> 00:20:34,050
苹果在与point的竞争中描述了这一规模
Apple described the magnitude in the competition with point.

388
00:20:34,051 --> 00:20:36,810
在你的表现和如何放一个方面真的感觉很好
Really feel good in your performance and how to put one.

389
00:20:36,811 --> 00:20:38,580
我们把它向上移动
and we move that up and.

390
00:20:42,030 --> 00:20:43,470
受雇购物
Hired shopping,

391
00:20:43,471 --> 00:20:48,240
为什么你不知道我很幸运能和另一个女孩在一些获奖作品之间工作
Why don't you see that I was fortunate to work with another girl between some award winning work,

392
00:20:48,241 --> 00:20:49,530
包括商业广告
including the commercial,

393
00:20:49,531 --> 00:20:51,390
关于一个少女的身世背景
about the background of a maiden unto import.

394
00:20:52,650 --> 00:20:59,100
通过广告专业人士 我们在一周前开始工作 之后的问题
By advertising professionals and we started working about a week ago and the question in the afterward.

395
00:21:00,420 --> 00:21:02,550
我们的客户想知道谁是苹果
Our customers want to know who is apple,

396
00:21:02,551 --> 00:21:04,530
我们代表的是什么
and what is it that we stand for?

397
00:21:05,460 --> 00:21:06,870
我们在这个世界上什么地方适合
Where do we fit in this world?

398
00:21:11,550 --> 00:21:12,780
我们在做什么
What we're about?

399
00:21:14,280 --> 00:21:17,820
给人们做箱子 让他们得到这份工作
Making boxes for people to get the job,

400
00:21:17,821 --> 00:21:19,050
尽管我们做得很好
although we do that well.

401
00:21:20,340 --> 00:21:22,110
我们本可以做得比任何人都好
We could have done better than almost anybody.

402
00:21:26,370 --> 00:21:27,060
但是苹果
But Apple,

403
00:21:27,061 --> 00:21:30,870
从泳池边的苹果
about from more than Apple at the pool,

404
00:21:30,871 --> 00:21:32,040
它的核心价值
its core value.

405
00:21:33,330 --> 00:21:52,470
有激情的人可以改变世界 也会有机会和这样的人一起工作我们不能像你这样的人谈论的是一个做过的顾客 从食物和一些小的方面
That the people with passion can change the world and will have the opportunity to work with people like that we have not been able to people like you were talking about is a customer who had done it and from food and some small way.

406
00:21:52,471 --> 00:22:02,130
我们相信在这个世界上 那些人疯狂到可以继续这个世界
and we believe that in this world and that those people were crazy enough to continue the world.

407
00:22:03,300 --> 00:22:04,290
一个人可以做
One can actually do.

408
00:22:05,910 --> 00:22:08,790
那么我们要做什么呢
And so what we're going to do?

409
00:22:08,791 --> 00:22:09,720
艺术家
an artist?

410
00:22:10,650 --> 00:22:12,780
品牌营销
Brand marketing.

411
00:22:15,090 --> 00:22:15,930
在几年内
In several years.

412
00:22:17,580 --> 00:22:20,070
为了回到那个冷静的状态
To get back to that cool down,

413
00:22:20,071 --> 00:22:23,100
很多事情都改变了马克
a lot of things had changed mark.

414
00:22:23,101 --> 00:22:25,350
这是一个完全不同于十年前的地方
It's a totally different place than it was a decade ago.

415
00:22:26,370 --> 00:22:29,730
一个苹果完全在苹果的位置 它完全不同 相信我
An Apple is totally within Apple's place and it is totally different and believe me,

416
00:22:29,731 --> 00:22:33,360
产品和分销在制造问题的过程中产生了新的理解
the product and a distribution drives in manufacturing the problems with a new understanding.

417
00:22:36,990 --> 00:22:37,860
还有核心
And core down.

418
00:22:42,300 --> 00:22:43,320
苹果相信他
Apple believed him.

419
00:22:44,520 --> 00:22:45,270
从本质上说
At its core.

420
00:22:47,310 --> 00:22:48,300
是一样的吗
Are the same thing?

421
00:22:51,150 --> 00:22:51,720
所以
And so.

422
00:22:53,340 --> 00:22:57,270
我们想要找到一种沟通的方式
We wanted to find a way to communicate that and.

423
00:22:59,400 --> 00:23:01,260
我们有一些东西
What we have is something.

424
00:23:02,400 --> 00:23:02,730
那
That.

425
00:23:03,960 --> 00:23:05,730
我是一个母亲
I am a mom,

426
00:23:05,731 --> 00:23:06,750
我在燃烧
I'm burning fire.

427
00:23:08,310 --> 00:23:09,000
一种荣誉
An honor.

428
00:23:10,350 --> 00:23:11,880
那些改变了世界的人
Those people who have changed the world.

429
00:23:13,440 --> 00:23:15,150
有些是女性
Some of them are women.

430
00:23:18,060 --> 00:23:19,080
但是那些不是
But the ones that aren't.

431
00:23:20,550 --> 00:23:20,880
你呢
As you?

432
00:23:22,230 --> 00:23:22,830
没有
No.

433
00:23:29,220 --> 00:23:29,280
是的
Yeah.

434
00:23:34,350 --> 00:23:35,430
我将参加竞选
I would be in the campaign.

435
00:23:38,310 --> 00:23:42,480
人们尊敬那些认为巴菲特和胡电影诞生的人
People honouring the people who think Buffett and Hu movies were born.

436
00:23:45,180 --> 00:23:46,800
这就是我们所要做的
It is what we were about.

437
00:23:46,801 --> 00:23:49,530
它触及了这家公司的灵魂
it touches the soul of this company,

438
00:23:49,531 --> 00:23:54,210
所以我从来没有钱包 我希望你对爱情也有同样的感觉
so I've never had a wallet and I hope that you feel the same way about love.

439
00:23:59,940 --> 00:24:01,320
这是疯狂的
Here's to the crazy ones.

440
00:24:04,260 --> 00:24:09,810
叛军在广场上打紧了钉子
Rebels round pegs in the square holes.

441
00:24:11,220 --> 00:24:11,580
一
One.

442
00:24:14,400 --> 00:24:14,790
分钟
Minute.

443
00:24:16,470 --> 00:24:17,310
没有尊重
Have no respect.

444
00:24:21,570 --> 00:24:23,190
用绿色
With green,

445
00:24:23,191 --> 00:24:24,330
很恐怖
horrifying,

446
00:24:24,331 --> 00:24:25,950
更多的无效
more nullified.

447
00:24:25,951 --> 00:24:27,150
但你能做的唯一的事
But the only thing you can do.

448
00:24:34,470 --> 00:24:37,320
向前和我的家庭感觉
Forward and my family feeling.

449
00:24:43,530 --> 00:24:47,070
那些疯狂但不会改变世界的人
The people who are crazy but isn't going to change the world.

450
00:24:49,140 --> 00:24:49,740
我想做
I wanted to do.

451
00:25:00,960 --> 00:25:01,440
谢谢
Thank you.

452
00:25:06,780 --> 00:25:11,820
我很荣幸今天能和你们一起参加世界上最好的大学之一的毕业典礼
I'm honored to be with you today for your commencement from one of the finest universities in the world.

453
00:25:15,600 --> 00:25:16,830
实话实说
Truth be told.

454
00:25:18,450 --> 00:25:20,970
我从来没有从大学毕业
I never graduated from college,

455
00:25:20,971 --> 00:25:25,080
这是我在大学毕业时最接近的一次
and this is the closest I've ever gotten to a college graduation.

456
00:25:27,690 --> 00:25:28,470
今天
Today,

457
00:25:28,471 --> 00:25:30,930
我想告诉你我生活中的三个故事
I want to tell you three stories from my life.

458
00:25:30,931 --> 00:25:31,710
就是这样
that's it.

459
00:25:31,711 --> 00:25:32,940
没什么大不了的
no big deal,

460
00:25:32,941 --> 00:25:34,050
只有三个故事
Just three stories.

461
00:25:35,580 --> 00:25:38,580
第一个故事是关于如何将这些点点滴滴串连起来
The first story is about connecting the dots.

462
00:25:40,590 --> 00:25:43,680
头六个月 我从里德学院退学
I dropped out of Reed College after the first six months,

463
00:25:43,681 --> 00:25:47,700
但在我真正放弃之前 在接下来的18个月里 我一直呆在那里
but then stayed around as a drop in for another eighteen months or so before I really quit.

464
00:25:49,050 --> 00:25:50,220
那么我为什么要退学呢
So why did I drop out?

465
00:25:51,960 --> 00:25:53,490
它在我出生之前就开始了
It started before I was born.

466
00:25:54,930 --> 00:25:57,240
我的生母是一个年轻的
My biological mother was a young,

467
00:25:57,241 --> 00:25:58,950
未婚的研究生
unwed graduate student,

468
00:25:58,951 --> 00:26:00,810
她决定让我接受收养
and she decided to put me up for adoption.

469
00:26:01,980 --> 00:26:05,820
她非常强烈地认为我应该被大学毕业生收养
She felt very strongly that I should be adopted by college graduates.

470
00:26:05,821 --> 00:26:10,230
所以所有的一切都准备好让我在出生时被一个律师和他的妻子收养
So everything was all set for me to be adopted at birth by a lawyer and his wife.

471
00:26:11,430 --> 00:26:13,290
除了当我跳出来的时候
Except that when I popped out,

472
00:26:13,291 --> 00:26:16,080
他们在最后一刻决定 他们真的想要一个女孩
they decided at the last minute that they really wanted a girl.

473
00:26:17,520 --> 00:26:18,540
所以我的父母
So my parents,

474
00:26:18,541 --> 00:26:19,830
在等候名单上的人
who were on a waiting list,

475
00:26:19,831 --> 00:26:21,510
在半夜接到电话
got a call in the middle of the night,

476
00:26:21,511 --> 00:26:22,980
问
asking,

477
00:26:22,981 --> 00:26:25,350
我们有一个意外的男婴
We've got an unexpected baby boy.

478
00:26:25,351 --> 00:26:25,950
你想要他吗
Do you want him?

479
00:26:27,090 --> 00:26:28,020
他们说
They said,

480
00:26:28,021 --> 00:26:28,710
当然
of course.

481
00:26:30,540 --> 00:26:38,730
我的生母后来发现 我的母亲从未从大学毕业 而我的父亲从未从高中毕业
My biological mother found out later that my mother had never graduated from college and that my father had never graduated from high school.

482
00:26:38,731 --> 00:26:41,610
她拒绝在最后的收养文件上签字
She refused to sign the final adoption papers.

483
00:26:42,990 --> 00:26:48,990
几个月后 当我的父母答应我要上大学时 她才软化了态度
She only relented a few months later when my parents promised that I would go to college.

484
00:26:48,991 --> 00:26:51,150
这是我人生的开始
This was the start in my life.

485
00:26:53,520 --> 00:26:55,230
十七年后
And seventeen years later,

486
00:26:55,231 --> 00:26:57,180
我确实上过大学
I did go to college,

487
00:26:57,181 --> 00:27:01,080
但我很天真地选择了一所几乎和斯坦福一样贵的大学
but I naively chose a college that was almost as expensive as Stanford.

488
00:27:02,100 --> 00:27:06,210
我所有的工薪阶层父母的积蓄都花在了我的大学学费上
And all of my working class parents' savings were being spent on my college tuition.

489
00:27:07,140 --> 00:27:10,380
六个月后 我看不出里面有什么价值
After six months I couldn't see the value in it.

490
00:27:10,381 --> 00:27:16,470
我不知道自己想要做什么 也不知道大学会帮我解决这个问题
I had no idea what I wanted to do with my life and no idea how college was going to help me figure it out.

491
00:27:16,471 --> 00:27:20,400
在这里 我花光了我父母救了他们一辈子的所有钱
and here I was spending all of the money my parents had saved their entire life.

492
00:27:22,230 --> 00:27:25,770
所以我决定退学 并相信一切都会成功的
So I decided to drop out and trust that it would all work out.

493
00:27:25,771 --> 00:27:26,280
好的
OK.

494
00:27:27,240 --> 00:27:28,770
当时非常可怕
It was pretty scary at the time,

495
00:27:28,771 --> 00:27:29,970
但是回头看
but looking back,

496
00:27:29,971 --> 00:27:31,890
这是我做过的最好的决定之一
it was one of the best decisions I've ever made.

497
00:27:33,690 --> 00:27:35,520
当我退出的那一刻
The minute I dropped out,

498
00:27:35,521 --> 00:27:42,960
我可以停止选修那些我不感兴趣的课程 然后开始加入那些看起来更有趣的课程
I could stop taking the required classes that didn't interest me and begin dropping in on the ones that looked far more interesting.

499
00:27:44,370 --> 00:27:46,230
这并不都是浪漫的
It wasn't all romantic,

500
00:27:46,231 --> 00:27:47,370
我没有宿舍
I didn't have a dorm room,

501
00:27:47,371 --> 00:27:48,510
所以我睡在地板上
so I slept on the floor.

502
00:27:48,511 --> 00:27:50,190
在朋友的房间里
in friends' rooms,

503
00:27:50,191 --> 00:27:54,330
我用可乐瓶买了五美分的存款来买食物
I returned Coke bottles for the five cent deposits to buy food with,

504
00:27:54,331 --> 00:28:00,660
每周日晚上 我都会步行七英里穿过小镇 每周在克里希纳神庙吃一顿好饭
and I would walk the seven miles across town every Sunday night to get one good meal a week at the Hare Krishna temple.

505
00:28:01,710 --> 00:28:03,330
我喜欢它
I loved it,

506
00:28:03,331 --> 00:28:09,810
我通过追随自己的好奇心和直觉而进入的很多东西后来都被证明是无价之宝
and much of what I stumbled into by following my curiosity and intuition turned out to be priceless later on.

507
00:28:09,811 --> 00:28:11,010
让我给你们举个例子
Let me give you one example.

508
00:28:12,810 --> 00:28:19,440
当时的里德学院在整个校园提供了可能是全国最好的书法指导
Reed College at that time offered perhaps the best calligraphy instruction in the country throughout the campus.

509
00:28:19,441 --> 00:28:20,520
每一张海报
Every poster,

510
00:28:20,521 --> 00:28:22,380
每个抽屉上的标签
every label on every drawer,

511
00:28:22,381 --> 00:28:29,190
我的手写得很漂亮 因为我已经退学了 不用上普通的课
was beautifully hand telegraphed because I had dropped out and didn't have to take the normal classes,

512
00:28:29,191 --> 00:28:32,640
我决定参加一个书法班来学习如何做到这一点
I decided to take a calligraphy class to learn how to do this.

513
00:28:32,641 --> 00:28:35,850
我学习了衬线和衬线字体
I learned about serif and san serif typefaces,

514
00:28:35,851 --> 00:28:39,390
改变不同字母组合之间的空间大小
about varying the amount of space between different letter combinations,

515
00:28:39,391 --> 00:28:41,820
是什么造就了伟大的印刷术
about what makes great typography great.

516
00:28:42,990 --> 00:28:44,190
它很美
It was beautiful,

517
00:28:44,191 --> 00:28:45,420
历史上的
historical,

518
00:28:45,421 --> 00:28:49,290
艺术上的微妙之处是科学无法捕捉到的
artistically subtle in a way that science can't capture,

519
00:28:49,291 --> 00:28:50,430
我觉得这很有意思
and I found it fascinating.

520
00:28:51,630 --> 00:28:55,770
在我的生活中 这些都没有任何实际应用的希望
None of this had even a hope of any practical application in my life.

521
00:28:57,090 --> 00:28:58,410
但十年后
But ten years later,

522
00:28:58,411 --> 00:29:01,290
当我们设计第一台麦金塔电脑时
when we were designing the first Macintosh computer,

523
00:29:01,291 --> 00:29:03,030
一切都回到了我的身边
it all came back to me,

524
00:29:03,031 --> 00:29:05,670
我们把这些都设计进了Mac
and we designed it all into the Mac.

525
00:29:05,671 --> 00:29:09,000
这是第一台有漂亮字体的电脑
It was the first computer with beautiful typography.

526
00:29:09,001 --> 00:29:12,450
如果我在大学里从来没有上过这门课
If I had never dropped in on that single course in college,

527
00:29:12,451 --> 00:29:16,920
Mac电脑永远不会有多个字体或比例间距的字体
the Mac would have never had multiple typefaces or proportionally spaced fonts,

528
00:29:16,921 --> 00:29:19,110
因为Windows只是复制了Mac
and since Windows just copied the Mac,

529
00:29:19,111 --> 00:29:21,420
很可能没有个人电脑会拥有它们
its likely that no personal computer would have them.

530
00:29:29,460 --> 00:29:31,170
如果我没有退学
If I had never dropped out,

531
00:29:31,171 --> 00:29:33,600
我从来没有参加过那个书法班
I would have never dropped in on that calligraphy class,

532
00:29:33,601 --> 00:29:37,830
个人电脑可能不会有他们所做的美妙的版式
and personal computers might not have the wonderful typography that they do.

533
00:29:37,831 --> 00:29:38,460
当然
Of course,

534
00:29:38,461 --> 00:29:42,540
当我在大学的时候 我不可能把这些点点滴滴串联起来
it was impossible to connect the dots looking forward when I was in college,

535
00:29:42,541 --> 00:29:43,320
但它非常
but it was very,

536
00:29:43,321 --> 00:29:47,460
十年后再回头看
very clear looking backwards ten years later again.

537
00:29:47,461 --> 00:29:49,620
你不能把这些点点滴滴串联起来
you can't connect the dots looking forward,

538
00:29:49,621 --> 00:29:52,410
你只能往回看
you can only connect them looking backwards,

539
00:29:52,411 --> 00:29:56,220
所以你必须相信这些点会在你的未来中连接起来
so you have to trust that the dots will somehow connect in your future.

540
00:29:56,221 --> 00:29:58,590
你必须相信你的直觉
You have to trust in something your gut,

541
00:29:58,591 --> 00:29:59,190
命运
destiny,

542
00:29:59,191 --> 00:29:59,700
生活
life,

543
00:29:59,701 --> 00:30:00,210
因果报应
karma,

544
00:30:00,211 --> 00:30:01,320
无论如何
whatever.

545
00:30:01,321 --> 00:30:03,510
因为相信这些点会被连接起来
Because believing that the dots will connect down,

546
00:30:03,511 --> 00:30:07,410
这条路会让你有信心跟随你的内心
the road will give you the confidence to follow your heart,

547
00:30:07,411 --> 00:30:10,260
即使它把你带离了这条很烂的路
even when it leads you off the well worn path.

548
00:30:10,261 --> 00:30:12,030
这将使一切变得不同
And that will make all the difference.

549
00:30:18,030 --> 00:30:21,570
我的第二个故事是关于爱与失去
My second story is about love and loss.

550
00:30:23,460 --> 00:30:27,720
我很幸运 在我生命的早期就找到了我喜欢做的事情
I was lucky I found what I loved to do early in life.

551
00:30:27,721 --> 00:30:31,290
在我二十岁的时候 沃兹和我在父母的车库里开创了苹果公司
Woz and I started Apple in my parents garage when I was twenty.

552
00:30:31,291 --> 00:30:32,400
我们努力工作
We worked hard,

553
00:30:32,401 --> 00:30:39,600
十年后 苹果从我们两个人的车库成长为一家拥有超过四千名员工的二十亿美元的公司
and in ten years Apple had grown from just the two of us in a garage into a two billion dollar company with over four thousand employees.

554
00:30:39,601 --> 00:30:41,640
我们刚刚发布了我们最好的作品
We just released our finest creation,

555
00:30:41,641 --> 00:30:42,540
麦金塔电脑
the Macintosh,

556
00:30:42,541 --> 00:30:43,350
一年前
a year earlier.

557
00:30:43,351 --> 00:30:44,460
我刚满30岁
and I'd just turned thirty.

558
00:30:45,780 --> 00:30:46,860
然后我被解雇了
And then I got fired.

559
00:30:48,450 --> 00:30:50,700
你怎么可能被你创立的公司解雇
How can you get fired from a company you started?

560
00:30:51,810 --> 00:30:52,890
嗯
Well,

561
00:30:52,891 --> 00:30:53,910
随着苹果的成长
as Apple grew,

562
00:30:53,911 --> 00:30:58,080
我们雇佣了一个我认为很有才华的人来和我一起经营公司
we hired someone who I thought was very talented to run the company with me,

563
00:30:58,081 --> 00:31:00,510
在最初的一年里 事情进展顺利
and for the first year or so things went well,

564
00:31:00,511 --> 00:31:03,030
但是我们对未来的看法开始产生分歧
but then our visions of the future began to diverge,

565
00:31:03,031 --> 00:31:06,030
最终 当我们这样做的时候
and eventually we had a falling out when we did,

566
00:31:06,031 --> 00:31:08,370
我们的董事会站在他一边
our board of directors sided with him,

567
00:31:08,371 --> 00:31:16,830
所以在我30岁的时候 我出去了 非常公开地 我整个成年生活的焦点都消失了 这是毁灭性的
and so at thirty I was out and very publicly out what had been the focus of my entire adult life was gone and it was devastating.

568
00:31:17,910 --> 00:31:18,990
我真的不知道该怎么做
I really didn't know what to do.

569
00:31:18,991 --> 00:31:20,520
几个月后
For a few months,

570
00:31:20,521 --> 00:31:27,480
我觉得我已经让上一代的企业家们失望了 因为我已经把接力棒交给了我
I felt that I had let the previous generation of entrepreneurs down that I had dropped the baton as it was being passed to me.

571
00:31:27,481 --> 00:31:32,850
我会见了大卫帕克德和鲍勃诺伊斯 并试图为自己的失败道歉
I met with David Packard and Bob Noyce and tried to apologize for screwing up so badly.

572
00:31:33,840 --> 00:31:37,920
我是一个非常公开的失败者 我甚至想过逃离硅谷
I was a very public failure and I even thought about running away from the valley,

573
00:31:37,921 --> 00:31:41,070
但慢慢地 我开始慢慢地意识到这一点
but something slowly began to dawn on me.

574
00:31:41,071 --> 00:31:42,810
我仍然热爱我所做的一切
I still loved what I did.

575
00:31:44,430 --> 00:31:46,380
苹果公司发生的事情并没有改变这一点
The turn of events at Apple had not changed that.

576
00:31:46,381 --> 00:31:47,700
一点
one bit.

577
00:31:47,701 --> 00:31:49,020
我被拒绝了
I'd been rejected,

578
00:31:49,021 --> 00:31:50,130
但我仍然爱着
but I was still in love.

579
00:31:51,450 --> 00:31:52,950
所以我决定重新开始
And so I decided to start over.

580
00:31:54,270 --> 00:31:55,800
我当时没看到
I didn't see it then,

581
00:31:55,801 --> 00:31:59,190
但事实证明 被苹果解雇是可能发生的最好的事情
but it turned out that getting fired from Apple was the best thing that could have ever happened.

582
00:31:59,191 --> 00:32:00,360
对我来说
To me.

583
00:32:00,361 --> 00:32:05,550
成功的沉重被重新开始的轻松所取代
The heaviness of being successful was replaced by the lightness of being a beginner again,

584
00:32:05,551 --> 00:32:07,500
对每件事都不太确定
less sure about everything.

585
00:32:07,501 --> 00:32:10,800
它解放了我 让我进入了我生命中最有创造力的时期之一
It freed me to enter one of the most creative periods in my life.

586
00:32:10,801 --> 00:32:11,910
在接下来的5年里
During the next five years,

587
00:32:11,911 --> 00:32:19,110
我创办了一家名为Next的公司 名叫皮克斯 并爱上了一个能成为我妻子的了不起的女人
I started a company named Next another company named Pixar and fell in love with an amazing woman who would become my wife.

588
00:32:19,111 --> 00:32:26,940
Pixar制作了世界上第一部电脑动画电影玩具总动员 现在是世界上最成功的动画工作室
Pixar went on to create the worlds first computer animated feature film Toy Story and is now the most successful animation studio in the world.

589
00:32:29,220 --> 00:32:31,590
在一个引人注目的转折中
In a remarkable turn of events,

590
00:32:31,591 --> 00:32:34,590
苹果收购了next 我又回到了苹果
Apple bought next and I returned to Apple.

591
00:32:34,591 --> 00:32:39,120
我们在next开发的技术是苹果当前复兴的核心
And the technology we developed at next is at the heart of Apple's current renaissance.

592
00:32:39,121 --> 00:32:41,880
我和劳伦一起度过了一个美好的家庭
And Laurene and I have a wonderful family together.

593
00:32:43,320 --> 00:32:47,460
我敢肯定 如果我没有被苹果解雇 这一切都不会发生
I'm pretty sure none of this would have happened if I hadn't been fired from Apple.

594
00:32:47,461 --> 00:32:49,170
这是一种很难吃的药
It was awful tasting medicine,

595
00:32:49,171 --> 00:32:50,580
但我想病人需要它
but I guess the patient needed it.

596
00:32:51,630 --> 00:32:52,650
有时候
Sometime life,

597
00:32:52,651 --> 00:32:55,710
有时生活会用砖头砸你的头
sometimes life's going to hit you in the head with a brick.

598
00:32:55,711 --> 00:32:57,510
不要失去信心
Don't lose faith.

599
00:32:57,511 --> 00:33:01,590
我相信 唯一能让我坚持下去的是我热爱我所做的一切
I'm convinced that the only thing that kept me going was that I loved what I did.

600
00:33:01,591 --> 00:33:03,840
你必须找到你喜欢的东西
You've got to find what you love,

601
00:33:03,841 --> 00:33:07,470
这对你的爱人来说就像对你的爱人一样
and that is as true for work as it is for your lovers.

602
00:33:07,471 --> 00:33:09,930
你的工作将会占据你生活的大部分
Your work is going to fill a large part of your life,

603
00:33:09,931 --> 00:33:14,370
唯一能让你真正感到满足的方法就是做你认为是伟大的工作
and the only way to be truly satisfied is to do what you believe is great work,

604
00:33:14,371 --> 00:33:19,950
做伟大工作的唯一方法就是去爱你所做的 如果你还没有找到它
and the only way to do great work is to love what you do if you haven't found it yet,

605
00:33:19,951 --> 00:33:23,010
继续寻找 不要安于现状
Keep looking and don't settle.

606
00:33:23,011 --> 00:33:24,780
就像所有的事情一样
As with all matters of the heart,

607
00:33:24,781 --> 00:33:26,610
当你找到它的时候
you'll know when you find it,

608
00:33:26,611 --> 00:33:28,350
就像任何伟大的关系一样
and like any great relationship,

609
00:33:28,351 --> 00:33:31,440
随着岁月的流逝 它变得越来越好
it just gets better and better as the years roll on.

610
00:33:31,441 --> 00:33:32,880
所以继续看
So keep looking.

611
00:33:32,881 --> 00:33:33,810
不要安于现状
Don't settle.

612
00:33:44,490 --> 00:33:47,190
我的第三个故事是关于死亡的
My third story is about death.

613
00:33:48,510 --> 00:33:49,830
当我十七岁的时候
When I was seventeen,

614
00:33:49,831 --> 00:33:53,610
我读了一段话 如果你每天都生活
I read a quote that went something like If you live each day,

615
00:33:53,611 --> 00:33:55,050
好像这是你的最后一次
as if it was your last,

616
00:33:55,051 --> 00:33:57,150
总有一天你会是对的
someday you'll most certainly be right.

617
00:34:00,120 --> 00:34:01,980
它给我留下了深刻的印象
It made an impression on me,

618
00:34:01,981 --> 00:34:02,850
从那以后
and since then,

619
00:34:02,851 --> 00:34:04,770
在过去的三十三年中
for the past thirty three years,

620
00:34:04,771 --> 00:34:09,960
我每天早上都看着镜子 问自己今天是不是我生命中的最后一天
I have looked in the mirror every morning and asked myself if today were the last day of my life,

621
00:34:09,961 --> 00:34:17,130
我是否愿意做我今天要做的事 无论何时答案都是连续的
would I want to do what I am about to do today and whenever the answer has been no for too many days in a row,

622
00:34:17,131 --> 00:34:18,570
我知道我需要改变一些东西
I know I need to change something.

623
00:34:19,770 --> 00:34:27,120
记住我很快就会死去是我所遇到的最重要的帮助我做出人生重大抉择的工具
Remembering that I'll be dead soon is the most important tool I've ever encountered to help me make the big choices in life,

624
00:34:27,121 --> 00:34:29,040
因为几乎所有的东西
because almost everything,

625
00:34:29,041 --> 00:34:30,870
所有的外部期望
all external expectations,

626
00:34:30,871 --> 00:34:31,980
所有的骄傲
all pride,

627
00:34:31,981 --> 00:34:34,050
所有对尴尬或失败的恐惧
all fear of embarrassment or failure,

628
00:34:34,051 --> 00:34:37,350
这些东西在死亡面前就会消失
these things just fall away in the face of death,

629
00:34:37,351 --> 00:34:40,020
只留下真正重要的东西
leaving only what is truly important.

630
00:34:40,021 --> 00:34:47,370
记住你将会死去是我所知道的最好的方法 避免了你会失去一些东西的陷阱
Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose.

631
00:34:47,371 --> 00:34:49,200
你已经赤身裸体了
You are already naked.

632
00:34:49,201 --> 00:34:51,660
没有理由不跟随你的内心
There is no reason not to follow your heart.

633
00:34:53,100 --> 00:34:54,720
大约一年前
About a year ago,

634
00:34:54,721 --> 00:34:56,220
我被诊断出癌症
I was diagnosed with cancer.

635
00:34:57,270 --> 00:34:59,460
我在早上7点半做了一次扫描
I had a scan at seven thirty in the morning,

636
00:34:59,461 --> 00:35:02,670
它清晰地显示了我的胰腺肿瘤
and it clearly showed a tumor on my pancreas.

637
00:35:02,671 --> 00:35:04,560
我甚至不知道胰脏是什么
I didn't even know what a pancreas was.

638
00:35:05,430 --> 00:35:13,890
医生告诉我 这几乎肯定是一种无法治愈的癌症 我应该活不超过3到6个月
The doctors told me this was almost certainly a type of cancer that is incurable and that I should expect to live no longer than three to six months.

639
00:35:15,000 --> 00:35:19,470
我的医生建议我回家处理我的事情
My doctor advised me to go home and get my affairs in order,

640
00:35:19,471 --> 00:35:23,010
这是医生准备死亡的密码
which is doctor's code for prepare to die.

641
00:35:23,011 --> 00:35:25,470
这意味着你要试着告诉你的孩子一切
It means to try and tell your kids everything.

642
00:35:26,730 --> 00:35:31,050
你以为你会在接下来的十年里告诉他们几个月的时间
You thought you'd have the next ten years to tell them in just a few months.

643
00:35:31,051 --> 00:35:36,810
它的意思是确保所有的东西都被扣上 这样你的家庭就会越容易越好
It means to make sure everything is buttoned up so that it will be as easy as possible for your family.

644
00:35:36,811 --> 00:35:38,280
它的意思是说你的道别
It means to say your goodbyes.

645
00:35:40,590 --> 00:35:44,340
那天晚上晚些时候 我一直忍受着这种诊断
I lived with that diagnosis all day later that evening.

646
00:35:44,341 --> 00:35:45,720
我做了活组织检查
I had a biopsy,

647
00:35:45,721 --> 00:35:47,940
他们把一个内窥镜放在我的喉咙里
where they stuck an endoscope down my throat,

648
00:35:47,941 --> 00:35:50,370
通过我的胃 进入我的肠子
through my stomach and into my intestines,

649
00:35:50,371 --> 00:35:54,570
把一根针插进我的胰腺 从肿瘤中得到一些细胞
put a needle into my pancreas and got a few cells from the tumor.

650
00:35:54,571 --> 00:35:55,860
我被麻醉了
I was sedated,

651
00:35:55,861 --> 00:35:56,610
但是我的妻子
but my wife,

652
00:35:56,611 --> 00:35:57,660
谁在那里
who was there,

653
00:35:57,661 --> 00:36:00,750
告诉我 当他们在显微镜下观察细胞时
told me that when they viewed the cells under a microscope,

654
00:36:00,751 --> 00:36:08,010
医生开始哭泣 因为这是一种非常罕见的可以通过手术治愈的胰腺癌症
the doctor started crying because it turned out to be a very rare form of pancreatic cancer that is curable with surgery.

655
00:36:08,011 --> 00:36:11,250
我做了手术 幸好我现在没事了
I had the surgery and thankfully I'm fine now.

656
00:36:19,920 --> 00:36:25,950
这是我最接近死亡的时刻 我希望这是我在未来几十年里最接近死亡的时刻
This was the closest I've been to facing death and I hope it's the closest I get for a few more decades.

657
00:36:25,951 --> 00:36:27,420
经历过这一切
having lived through it,

658
00:36:27,421 --> 00:36:33,390
我现在可以更肯定地告诉你 死亡是一个有用但纯粹的知识概念
I can now say this to you with a bit more certainty than when death was a useful but purely intellectual concept.

659
00:36:34,710 --> 00:36:37,260
没有人想死
No one wants to die.

660
00:36:37,261 --> 00:36:41,400
即使是想上天堂的人也不愿意为了到达天堂而死
Even people who want to go to heaven don't want to die to get there.

661
00:36:41,401 --> 00:36:45,240
然而 死亡是我们共同的目标
and yet death is the destination we all share.

662
00:36:45,241 --> 00:36:47,340
从来没有人逃过它
No one has ever escaped it,

663
00:36:47,341 --> 00:36:49,410
这是应该的
and that is as it should be,

664
00:36:49,411 --> 00:36:54,150
因为死亡很可能是生命中唯一的最好的发明
because death is very likely the single best invention of life.

665
00:36:54,151 --> 00:36:55,740
它是生命的改变剂
It's life's change agent.

666
00:36:55,741 --> 00:36:57,900
它清除旧的 为新的东西让路
It clears out the old to make way for the new.

667
00:36:58,890 --> 00:36:59,670
现在
Right now,

668
00:36:59,671 --> 00:37:00,750
新的是你
the new is you.

669
00:37:01,650 --> 00:37:02,340
但总有一天
But someday,

670
00:37:02,341 --> 00:37:06,540
不久以后 你就会逐渐变老 被清除掉
not too long from now you will gradually become the old and be cleared away.

671
00:37:07,470 --> 00:37:09,360
很抱歉这么戏剧化
Sorry to be so dramatic,

672
00:37:09,361 --> 00:37:10,230
但这是千真万确的
but it's quite true.

673
00:37:11,610 --> 00:37:13,170
你的时间有限
Your time is limited,

674
00:37:13,171 --> 00:37:16,950
所以 不要把它浪费在别人的生活中
so don't waste it living someone else's life.

675
00:37:16,951 --> 00:37:18,840
不要被教条束缚
Don't be trapped by dogma,

676
00:37:18,841 --> 00:37:22,140
这是生活在别人思考的结果中
which is living with the results of other people's thinking.

677
00:37:22,141 --> 00:37:30,600
不要让别人的意见淹没了你内心的声音 最重要的是有勇气跟随你的内心和直觉
Don't let the noise of others' opinions drown out your own inner voice and most important have the courage to follow your heart and intuition.

678
00:37:30,601 --> 00:37:34,800
他们已经知道你真正想成为什么样的人
They somehow already know what you truly want to become.

679
00:37:34,801 --> 00:37:36,990
其他的都是次要的
Everything else is secondary.

680
00:37:48,660 --> 00:37:50,310
当我年轻的时候
When I was young,

681
00:37:50,311 --> 00:37:54,390
有一份很棒的出版物叫做地球目录
there was an amazing publication called The Whole Earth Catalogue,

682
00:37:54,391 --> 00:37:57,300
这是我们这一代的圣经之一
which was one of the bibles of my generation.

683
00:37:57,301 --> 00:37:59,850
它是由一个叫斯图尔特布兰德的人创造的
It was created by a fellow named Stewart Brand,

684
00:37:59,851 --> 00:38:02,130
离这里不远的门洛帕克
not far from here in Menlo Park,

685
00:38:02,131 --> 00:38:05,220
他带着诗意的笔触把它带到了生活中
and he brought it to life with his poetic touch.

686
00:38:05,221 --> 00:38:09,450
这是在六十年代后期个人电脑和桌面出版之前
This was in the late sixties before personal computers and desktop publishing,

687
00:38:09,451 --> 00:38:11,460
所有这些都是用打字机做的
so it was all made with typewriters,

688
00:38:11,461 --> 00:38:12,000
剪刀
scissors,

689
00:38:12,001 --> 00:38:13,680
还有宝丽来相机
and Polaroid cameras.

690
00:38:13,681 --> 00:38:18,930
这有点像谷歌的平装本 在谷歌出现之前的三十五年
It was sort of like Google in paperback form Thirtyfive years before Google came along,

691
00:38:18,931 --> 00:38:20,550
这是理想主义的
It was idealistic,

692
00:38:20,551 --> 00:38:23,400
充斥着整洁的工具和伟大的观念
overflowing with neat tools and great notions.

693
00:38:24,390 --> 00:38:28,110
斯图尔特和他的团队提出了几个地球目录的问题
Stuart and his team put out several issues of the whole Earth catalog,

694
00:38:28,111 --> 00:38:30,480
然后当它运行它的路线时
and then when it had run its course,

695
00:38:30,481 --> 00:38:32,370
他们提出了最后一个问题
they put out a final issue.

696
00:38:32,371 --> 00:38:34,500
那是一千八百零七年的中期
It was the middle one thousand eight hundred and seven years,

697
00:38:34,501 --> 00:38:35,850
我是你的年龄
and I was your age.

698
00:38:37,590 --> 00:38:43,260
在他们最后一期的封底上有一张清晨乡间小路的照片
On the back cover of their final issue was a photograph of an early morning country road,

699
00:38:43,261 --> 00:38:46,980
如果你喜欢冒险 你可能会发现自己搭便车旅行
the kind you might find yourself hitchhiking on if you were so adventurous.

700
00:38:47,880 --> 00:38:49,770
下面是文字
Beneath it were the words.

701
00:38:49,771 --> 00:38:51,180
保持饥饿
Stay hungry,

702
00:38:51,181 --> 00:38:52,860
保持愚蠢
stay foolish,

703
00:38:52,861 --> 00:38:56,010
当他们签字的时候 这是他们的告别信
it was their farewell message as they signed off,

704
00:38:56,011 --> 00:38:57,480
保持饥饿
stay hungry,

705
00:38:57,481 --> 00:38:59,130
保持愚蠢
stay foolish,

706
00:38:59,131 --> 00:39:01,620
我一直都希望自己能做到这一点
and I have always wished that for myself.

707
00:39:02,610 --> 00:39:03,660
现在
And now,

708
00:39:03,661 --> 00:39:06,120
当你毕业重新开始
as you graduate to begin anew,

709
00:39:06,121 --> 00:39:09,120
我希望你能保持饥饿
I wish that for you stay hungry,

710
00:39:09,121 --> 00:39:10,830
保持愚蠢
stay foolish.

711
00:39:10,831 --> 00:39:11,940
非常感谢大家
Thank you all very much.

712
00:39:15,960 --> 00:39:19,950
我制作这个视频是因为纸牌游戏电视也问我
I made this video because card games TV one asks me too.

713
00:39:19,951 --> 00:39:22,680
有一位著名的企业家 你想让我介绍一下
So there's a famous entrepreneur that you want me to profile,

714
00:39:22,681 --> 00:39:24,030
把它留在下面的评论中
leave it in the comments below.

715
00:39:25,680 --> 00:39:27,420
我将看看我们能做些什么
I will see what we can do.

716
00:39:27,421 --> 00:39:28,560
非常感谢你的关注
Thank you so much you're watching,

717
00:39:28,561 --> 00:39:31,200
继续相信我
continue to believe me,

718
00:39:31,201 --> 00:39:32,850
我看不出我一
I don't see as soon as I.
