重低音
	[【香皂】liperll（离谱肉）教学_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili](https://www.bilibili.com/video/av53802072/?spm_id_from=333.788.videocard.15)
	[戴上耳機一起練吧 Beatbox 重低音練習｜香蕉 - YouTube](https://www.youtube.com/watch?v=7dJDxZdgzSM)
学习参考
	[《中国口技 牛玉亮 9787200103267 北京出版社》【摘要 书评 试读】- 京东图书](https://item.jd.com/41578108480.html)
节奏
	加入其它乐器
	https://www.youtube.com/watch?v=B7xai5u_tnk&list=RDVXtiLczH79Y&index=12
