增长黑客
	增长
		增长，**不只是**获得很多新用户，延长用户的生命周期、增加使用场景、提高使用频率、甚至提高客单价等，都是增长。
		增长离不开三个共性的需求：人才、工具和方法论
	JD
	数据+技术+创意 的复合型人才
		***** 数据分析
		高级数据分析师
		数据科学家，就是那些比统计学家更懂计算机，比程序员更懂统计的人
			用户行为分析、客户价值分析、产品数据分析、关联数据分析、数据预测等
		商业分析师
信息科学
	**阳志平：我为什么要研发信息分析这门课？**
	[阳志平：我为什么要研发信息分析这门课？](https://mp.weixin.qq.com/s?src=11&timestamp=1557978584&ver=1609&signature=cDQa10BGLSzdayxBpx70BBP-tDAi3yFDp9000EwIFHjE7-QMiP7jIDQkdtvsPO74OvlG-JNz0y8ooiBpIXXI2vnuF-StHQ6eCNaCWMrMP7PxblNyIoiPtUKRROWYbr4l&new=1)
		「信息分析」侧重信息，「行为分析」侧重人性，而「决策分析」和「论证分析」，既涉及人性，又涉及信息。无论是使用论证分析进行论证，还是依靠行为分析、决策分析改变和指导行为模式，都需要以信息为基础。
		在今天这个信息爆炸时代，信息分析成了我认识的绝大多数精英人士的必备技能。
		我提出「信息分析的核心框架」：时间、空间与变量关系，帮助大家快速地获得一个**领域的关键信息**
			
	收集信息
		方法论
			检索
				善用英文 Google 搜索
					很多优质的资源都是英文形式的, Google 的英文搜索帮助很大.
				及时调整关键词
					当出现的结果和自己的预期有所偏离时, 不应该漫无目的的顺着搜索结果一页页翻下去,而是应该及时调整搜索关键词, 马上就柳暗花明了.
				检索如此重要, 为什么多数人没有养成良好的检索习惯?
					搜索成了下意识动作, 易于被忽视
					搜索过程容易被各种页面带跑, 无形中花费大量时间
			信息质量
				「信息源」的好坏，对「信息质量」起着关键性作用
		图书 
			https://www.worldcat.org
				搜索全球书籍信息（方便中<->英互查）
		论文
			https://arxiv.org/
				一个收集物理学、数学、计算机科学、生物学与数理经济学的论文预印本的网站
