TED
	**毅力**是成功的钥匙
	[https://www.ted.com/talks/angela_lee_duckworth_grit_the_power_of_passion_and_perseverance/transcript?language=zh-cn](https://www.ted.com/talks/angela_lee_duckworth_grit_the_power_of_passion_and_perseverance/transcript?language=zh-cn)
	
health
	护眼
		 美国专家的护眼密码：20-20-20-20
		美国的门德尔森博士研究出了一套“20-20-20-20”的用眼法则：使用电脑时每隔20分钟后连续眨眼20秒钟，然后再把目光从电脑屏幕移开、看20英尺(约6米)以外的任何物体20秒钟。
		滴再多眼药水，都不如一个“多眨眼”
		上班族用电脑时多多少少都会感觉到眼干眼涩，这是因为电脑的蓝光很强，会刺激双眼，让大脑更专注在屏幕上而忘记了眨眼，造成眼球缺少滋润甚至是干眼症。
		
		如何保护眼睛？可以有意识地多眨眼，并在办公桌上摆一杯温开水。水蒸气蒸发可以维持办公环境的湿度。感觉眼干了？还可以把眼睛凑近杯沿，熏蒸双眼感受滋润！
