术语
	函数签名
	函数签名（或者类型签名，抑或方法签名）定义了 函数或方法的输入与输出
	依赖注入
	核心点是**降低耦合性**
		在软件工程中，依赖注入是一种为一类对象提供依赖的对象的设计模式。**被依赖的对象**称为 Service，注入则是指将被依赖的对象 Service 传递给**使用服务的对象**(称为Client)，从而客户 Client 不需要主动去建立(new)依赖的服务 Service，也不需要通过工厂模式去获取依赖的服务Service。
		典型的依赖注入模式中，存在以下几类**角色**
			被依赖和使用的对象，即 Service
			使用服务的客户对象，即 Client
			客户使用服务的接口定义，Interface
			注入器：负责建立服务对象并提供给 Client，通常也负责建立客户对象
		例如下面类 Human 中用到一个 Father 对象，我们就说类 Human 对类 Father 有一个依赖。
		public class Human {
		  ...
		  Father father;
		  ...
		  public Human() {
		    father = new Father();
		  }
		}
			以上代码存在一些问题：
				1、 如果现在要改变 father 生成方式，如需要用 new Father(String name)初始化 father，需要修改 Human 代码；
				2、 如果想测试不同 Father 对象对 Human 的影响很困难，因为 father 的初始化被写死在了 Human 的构造函数中；
				3、 如果new Father()过程非常缓慢，单测时我们希望用已经初始化好的 father 对象 Mock 掉这个过程也很困难。
		参考
			[依赖注入手册 | Midway](https://midwayjs.org/midway/ioc.html#%E8%83%8C%E6%99%AF)
			根据一道 JS 依赖注入相关的编程挑战题讲解
			https://imweb.io/topic/5618a9d05d6f37745e8f498a
			通过 PHP 代码一步步实现依赖注入
			https://juejin.im/post/5ae2a019f265da0b736d5f46
			蚂蚁金服数据体验技术：分析 VSCode 中通过 TS 的实现
			https://juejin.im/post/5ad94f9651882567161a1bfe
			细数Javascript技术栈中的四种依赖注入https://www.cnblogs.com/front-end-ralph/p/5208045.html
	灰度发布
	降低风险，提高发布灵活度。
		灰度发布是大型项目在发布时的常见方法，指在发布版本时，初始情况下，只允许**小比例**（比如1~5%比例的用户使用），若出现问题时，可以快速回滚使用老版本，适用于主链路和访问量极大的页面。
	函数副作用
	函数副作用指当调用函数时，除了返回函数值之外，还对主调用函数产生附加的影响。例如修改全局变量（函数外的变量）或修改参数。
	
	函数副作用会给程序设计带来不必要的麻烦，给程序带来十分难以查找的错误，并降低程序的可读性。严格的函数式语言要求函数必须无副作用。
books
	[计算机是怎样跑起来的 (豆瓣)](https://book.douban.com/subject/26397183/)
	[编码：隐匿在计算机软硬件背后的语言 (豆瓣)](https://book.douban.com/subject/4822685/)
	[写给所有人的编程思维 (豆瓣)](https://book.douban.com/subject/30481930/)
JS
	原生JS
		模块（module） 
			传统的通过 <script> 标签加载代码的方式导致了**诸多问题**，例如命名冲突、安全问题等。 ES6 的设计目标之一就是要**解决作用域问题**，并让 JS 应用变得更有条理。这便是模块的切入点。
			何为模块？
				1、模块代码自动运行在**严格模式**下，并且没有任何办法跳出严格模式；
				2、在模块的顶级**作用域**创建的变量，不会被自动添加到共享的全局作用域，它们只会在模块顶级作用域的内部存在； 
				3、模块顶级作用域的 **this** 值为 undefined （不是 window）；
				4、模块不允许在代码中使用 HTML 风格的**注释**（这是 JS 来自于早期浏览器的历史遗留特 性）；
				 5、 对于需要让模块外部代码访问的内容，模块必须**导出**它们；
				 6、 允许模块从其他模块**导入**绑定。
			导入导出
				模块的真实力量是**按需导出与导入**代码的能力，而不用将所有内容放在同 1 个文件内。对于导出与导入的清楚理解，是辨别模块与脚本差异的基础。
				模块功能主要由两个命令构成：**export 和 import**。export 命令用于规定模块的对外接口，import 命令用于输入其他模块提供的功能。
			export
				**export default** 命令的本质是将后面的值，赋给 default 变量，所以可以直接将一个值写在 export default 之后。
				// 正确
				export default 42;
				
				// 报错
				export 42;
				
				// 正确
				export var a = 1;
				
				// 错误
				export default var a = 1;
		异步
			【学习参考】
				[js异步发展历史与Promise原理分析 - 掘金](https://juejin.im/post/5aa742196fb9a028da7c3200)
		Object
			技巧
				巧用解构赋值（...）删除元素
				const obj = {
				    a1:{name:'a'},
				    a2:{name:'b'}
				}
				const {a1,...cur} = obj
				console.log(cur)
			Object.is(o1,o2)
				与 === 的行为基本一致，但实现了 NaN 等于自身，以及+0不等于-0
				NaN === NaN // false
				Object.is(NaN,NaN) // true
				
				+0 === -0 // true
				Object.is(+0,-0) //false
		Function
			函数节流和函数防抖
			[轻松理解JS函数节流和函数防抖 - 掘金](https://juejin.im/post/5a35ed25f265da431d3cc1b1)
				**节流**：throttle 应用场景
				在 1 个单位时间内，只能触发 1 次函数。如果这个单位时间内触发多次函数，只有 1 次生效。
					DOM 元素的拖拽功能实现（mousemove）
					射击游戏的 mousedown/keydown 事件（单位时间只能发射一颗子弹）
					计算鼠标移动的距离（mousemove）
					Canvas 模拟画板功能（mousemove）
					搜索联想（keyup）
				**防抖**：debounce 应用场景
				在事件被触发 n 秒后再执行回调，如果在这 n 秒内又被触发，则重新计时。
					每次 resize/scroll 触发统计事件
					文本输入的验证（连续输入文字后发送 AJAX 请求进行验证，验证一次就好）
				【总结！】
					函数防抖和函数节流都是防止某一时间频繁触发，但是这两兄弟之间的原理却不一样。
					函数**防抖**是某一段时间内只执行一次，而函数**节流**是间隔时间执行。
		String
			确定一个字符串**是否包含**在另一个字符串中
				strObject.**indexOf**(searchString[, position])
				返回 -1~n
				strObject.**includes**(searchString[, position])
				返回 boolean
				strObject.**startsWith**(searchString[, position])
				返回 boolean
				strObject.**endsWith**(searchString[, position])
				返回 boolean
				👉 注意！！
					所有方法均**区分大小写**！
		Symbol
			Symbol 的作用非常的专一，换句话说其设计出来就只有一个目的——**作为对象【属性】的唯一标识符**，防止对象属性冲突发生。
			Symbol([description])
			description 为可选参数，字符串，没什么特别的作用，就是 debug 调试的时候可以用来作为标记。
	TS
		编译
			ts 编译成 js
			tsc -w .ts
			TypeScript **编译的时候即使报错了，还是会生成编译结果**，我们仍然可以使用这个编译之后的文件。
			若要在报错的时候**终止 js 文件的生成**，可以在 tsconfig.json 中配置 noEmitOnError 即可
		基础类型
			任意值（any)
			let notSure: any = 4;
			notSure = "maybe a string instead";
			notSure = false;
				变量如果在**声明的时候，未指定其类型**，那么它会被识别为任意值类型（注，是只声明不初始化）
				let something;  // 若是 let something = 2 这样被初始化了就不对了 ❌
				something = 'seven';
				something = 7;
				something.setName('Tom');
			永不存在的值（never）
				never 类型表示的是那些**永不存在的值的类型**，例如，never 类型是那些总是会抛出异常或根本就不会有返回值的函数表达式或箭头函数表达式的返回值类型； 变量也可能是 never 类型，当它们被永不为真的类型保护所约束时。
				// 返回never的函数必须存在无法达到的终点
				function error(message: string): never {
				    throw new Error(message);
				}
				
				// 推断的返回值类型为never
				function fail() {
				    return error("Something failed");
				}
				
				// 返回never的函数必须存在无法达到的终点
				function infiniteLoop(): never {
				    while (true) {
				    }
				}
			空值（void）
				JS **没有**空值（void）的概念，在 TypeScript 中，可以用 void 表示**没有任何返回值的函数**
				function alertName(): void {
					console.log('My name is Tom');
				}
				当定义为 void 后**有返回值是不合法**的（除 undefined、null）
				function demo(): void {
				  return 1 ❌
				}
			null 和 undefined
			let u: undefined = undefined;
			let n: null = null;
				与 void 的区别
					**默认**情况下 undefined 和 null 是**所有类型的子类型**。
					let num: number = undefined;
					
					let u: undefined;
					let num: number = u;
						当你指定了--strictNullChecks 标记，null 和 undefined 只能赋值给 void 和它们各自
					void 类型的变量**不能**赋值给其它类型的变量
					let u: void;
					let num: number = u;  // ❌
			布尔值（boolean）
			let isDone: boolean = false;
			let isDone:boolean = 0 // ❌
				
				**直接调用 Boolean**  也可以返回一个 boolean 类型
				let createdByBoolean: boolean = Boolean(1);
				使用构造函数 Boolean 创造的对象**不是布尔值**，new Boolean() 返回的是一个 Boolean 对象（除了 null 和 undefined 的其他基本类型同理。）
				let createdByNewBoolean: boolean = new Boolean(1); //  ❌
			数值（number）
			let decLiteral: number = 6;
			let hexLiteral: number = 0xf00d;
			
			// ES6 中的二进制表示法
			let binaryLiteral: number = 0b1010;
			
			// ES6 中的八进制表示法
			let octalLiteral: number = 0o744;
			let notANumber: number = NaN;
			let infinityNumber: number = Infinity;
			字符串（string）
			let myName: string = 'Tom';
			
			// 模板字符串
			let sentence: string = `Hello, my name is ${myName}
			数组（3种形式）
				1、类型+[ ]，表示由此类型元素组成的一个数组
				let arr: number[] = [1, 2, 3];
				
				let arr: number[] = [1, true]; ❌ 只能为数字类型
					一些**方法的参数**也会根据数组在定义时约定的类型进行限制
					let arr: number[] = [1, 1, 2, 3, 5];
					arr.push('8'); ❌ 只能为数字类型
				2、使用数组泛型，Array<元素类型>
				let list: Array<number> = [1, 2, 3];
				3、接口表示数组
				interface NumberArray {
				    [index: number]: number;
				}
				let fibonacci: NumberArray = [1, 1, 2, 3, 5];
				👉 注意！！
					**类数组**（Array-like Object）不是数组类型，比如 arguments
					function sum() {
					   let args: number[] = arguments;
					}
			元组
				表示一个**已知元素数量和类型的数组**，各元素的类型不必相同
				
				let x: [string, number];
				
				x = ['hello', 10]; 
				
				x = [10, 'hello'];  // ❌
				当访问一个**已知索引的元素**，会得到正确的类型
				let x: [string, number];
				x = ['hello', 10]; 
				console.log(x[0].substr(1)); 
				
				console.log(x[1].substr(1));  ❌ number 类型没有 substr
			类型断言（2种形式） 
				有时候你会遇到这样的情况，你会比 TypeScript 更了解某个值的详细信息。类型断言（Type Assertion）可以用来**手动指定一个值的类型**。
				类型断言有 2 种形式
					1、<类型>值
					let x:any = '2'
					let len:number=<number>x
					2、值 as 类型
					let x: any = '2'
					let len: number = x as number
				#TODO
				在哪些情况下指定类型失效
				👉 注意！！
					在 TypeScript 里使用 **JSX** 时，只有 as 语法断言是被允许的。
		枚举（enum） 
			一个集的枚举是列出某些**有穷序列集**的所有成员的程序，或者是一种特定类型对象的计数
			其定义形式为
			enum 枚举名{
			    标识符1[=值],
			    标识符2[=值],
			    ...
			    标识符N[=值],
			}
				值的类型只能为 number、string
			枚举**没有初始化**（即省掉值）时，则从第一个标识符开始，顺次赋给标识符。但当枚举中的**某个**成员赋值后，**其后**的成员按**依次加1**的规则确定其值
			enum string{x1, x2, x3 // x1, x2, x3 的-分别为 0,1,2。
			
			enum string{x1, x2=0, x3 // x1, x2, x3 的值分别为 0,0,1。
			
			enum string{x1, x2=2, x3 // x1, x2, x3 的值分别为 0,2,3。
			
			enum string{x1=-2, x2, x3 // x1, x2, x3 的值分别为 -2,-1,0。
			**字符串**枚举
			enum Color { Red = 'red', Green = 'green', Blue = 'blue' }
			let c: Color = Color.Green;
			
			console.log(c) // green
				当某个成员的值为字符串时，这个成员后的**下一个成员必须赋值**
				enum myenum {
				 'red',
				 'green' = 'a',
				 'yellow' ❌ 必须初始化赋值
				}
				
				enum myenum {
				 'red',
				 'green' = 'a',
				 'yellow'=2，
				 'blue'
				}
		类型推论
			如果**没有明确的指定类型**，那么 TypeScript 会依照类型推论（Type Inference）的规则推断出一个类型。
			let myFavoriteNumber = 'seven';
			myFavoriteNumber = 7; // ❌
			
			等价于
			
			let myFavoriteNumber: string = 'seven';
			myFavoriteNumber = 7;
			如果**定义的时候没有赋值**，不管之后有没有赋值，都**会被推断成 any 类型**而完全不被类型检查
			let myFavoriteNumber;
			myFavoriteNumber = 'seven';
			myFavoriteNumber = 7;
		联合类型（|）
			联合类型（Union Types）表示取值可以为**多种类型中的一种**。
			let myVar: string | number;
			myVar = 7;
			myVar = 'seven';
			
			myVar = true;  ❌
			联合类型的**变量**在被赋值的时候，会根据类型推论的规则推断出一个类型
			let myVar: string | number;
			
			myVar = 'seven';
			console.log(myVar.length); 
			
			myVar = 7;
			console.log(myVar.length); // ❌ number 没有 length
			访问联合类型的**属性或方法**
				当 TypeScript 不确定一个联合类型的变量到底是哪个类型的时候，我们只能访问此联合类型的所有类型里**共有的属性或方法**
				function getLength(something: string | number): number {
				    something.toString();
				    something.length; // ❌ length 不是 string 和 number 的共有属性
				}
		接口（interface）
		在 TS 中，我们使用接口（Interfaces）来定义对象的类型。
			什么是接口？
				在**面向对象语言中**，接口（Interfaces）是一个很重要的概念，它是对行为的抽象，而具体如何行动需要由类（classes）去实现（implement）。
				**TypeScript 中**的接口是一个非常灵活的概念，**除了可用于对类的一部分行为进行抽象以外，也常用于对「对象的形状（Shape）」进行描述**。
				interface IPerson {
				    name: string;
				    age: number;
				}
				
				let tom: IPerson = {
				    name: 'Tom',
				    age: 25
				};
				
				// 定义了一个接口 IPerson，接着定义了一个变量 tom，它的类型是 IPerson。这样，我们就约束了 tom 的形状必须和接口 IPerson 一致（即成员不可多也不可少）。
			如何命名？
				接口一般**首字母大写**。[有的编程语言中会建议接口的名称加上 I 前缀](https://msdn.microsoft.com/en-us/library/8bc1fexb(v=vs.71).aspx)
			接口初探
			interface ILabel {
			 label: string;
			}
			
			function printLabel(labelObj: ILabel) {
			 console.log(labelObj.label);
			}
			
			let myObj = { size: 10, label: "Size 10 Object" };
				接口描述规定：**必须包含**一个 label 属性且类型为 string
				ILabel 接口就好比一个名字，用来描述上面例子里的要求。 它代表了有一个 label 属性且类型为 string 的对象。 **需要注意的是**，我们在这里并不能像在**其它语言里**一样，说传给 printLabel 的对象实现了这个接口。我们**只会去关注值的外形**。 只要传入的对象满足上面提到的必要条件，那么它就是被允许的。
				另外，类型检查器**不会去检查属性的顺序**，只要相应的属性存在并且类型也是对的就可以。
			可选属性
				**属性名+ ?**  即表示此属性为可选
				interface IPerson {
				 name: string;
				 age?: number;
				}
				
				let tom: IPerson = {
				 name: 'Tom'
				};
				可选属性的**好处**
					可以对可能存在的属性进行**预定义**
					可以捕获引用了不存在的属性时的**错误**
			只读属性
				**readonly + 属性名** 即表示此属性为只读
				interface IPoint {
				 x: number,
				 readonly y: number
				}
				
				let option:IPoint = {
				 x:1,
				 y:2
				}
				
				option.x=2
				option.y=3 //  ❌
				ReadonlyArray<T>
					TypeScript 具有 ReadonlyArray<T> 类型，它与 Array<T> 相似，只是把所有可变方法去掉了，因此可以**确保数组创建后再也不能被修改**。
					let arr: [number, string] = [1, 'a']
					
					let readonlyArr: ReadonlyArray<number | string> = arr
					
					readonlyArr[0]=2 // ❌
					readonlyArr.push(3) // ❌
					readonlyArr.length=10 // ❌
					arr=readonlyArr // ❌
						最后一行可见，就算把整个 ReadonlyArray 赋值到一个普通数组也是**不可以的**。但是你可以**用类型断言重写**
						arr = readonlyArr as [number, string]
				readonly VS const
					const：作为**变量**时使用
					readonly：作为**属性**时使用
			函数类型
				为了使用接口表示函数类型，我们需要给接口定义一个**调用签名**。 它就像是一个**只有参数列表和返回值类型的函数定义**。参数列表里的每个参数都需要名字和类型
				interface SearchFunc {
				  (source: string, count: number): boolean;
				}
				
				let mySearch: SearchFunc;
				mySearch = function(source: string, count: number) {
				 
				  return count > 0;
				}
				函数**定义时**，函数的**参数名不需要与接口里定义的名字相匹配**
				let mySearch: SearchFunc;
				mySearch = function(src: string, amount: number): boolean {
				 
				  return amount > 0;
				}
				参数会逐个进行检查，要求**对应位置上的参数类型**是兼容的。
				let mySearch: SearchFunc;
				mySearch = function(src: string, amount: number): boolean {
				 let len = amount.length;  // ❌ amount 是 number 类型
				 return len > 0;
				}
				
				mySearch('abc','d')  // ❌ 第 2 个参数的类型应为 number
			可索引的类型
				用接口描述那些能够**通过索引得到**的类型，比如 a[10] 或 ageMap["daniel"]。可索引类型具有一个索引签名，它描述了**对象索引的类型和相应索引返回值的类型。**
				interface StringArray {
				  [index: number]: string;
				}
				
				let myArray: StringArray;
				myArray = ["Bob", "Fred"];
				
				let myStr: string = myArray[0];
				
				// 定义了具有索引签名的 StringArray 接口，这个索引签名表示了**当用 number 去索引 StringArray 时会得到 string 类型的返回值。**
				只支持 2 种索引签名：数字和字符串
					当使用 number 来索引时，JS 会将它转换成 string 然后再去索引对象。 也就是说用 100 去索引等同于使用 "100"
					interface StringArray {
					 [index: number]: string;
					}
					
					let myArray: StringArray;
					
					myArray = ["Bob", "Fred"]
					
					myArray = {
					 "0": "Bob",
					 "1": "Fred"
					}
					
					let myStr: string = myArray[0]
					当使用 string 来索引
					interface StringArray {
					 [index: string]: string;
					}
					
					let myArray: StringArray;
					
					myArray = ["Bob", "Fred"] // ❌ 数组为 number 索引
					
					myArray = {
					 "0": "Bob",
					 "1": "Fred"
					}
				将索引签名设置为**只读**
				interface strArr {
				 readonly [index: number]: string;
				}
				let myArray: strArr = ["Alice", "Bob"];
				myArray[2] = "Mallory"; // ❌  只读
			class 类型
				实现接口
					用接口来明确的强制一个类去符合某种契约。
					interface IPerson {
					 id: number,
					 name: string,
					 getInfo(id: number): object
					}
					
					class MyCls implements IPerson {
					 id:number=1
					 name:string = 'bob'
					
					 getInfo(id: number) {
					 return { id: this.id, name: this.name }
					 }
					
					}
				类静态部分与实例部分的区别 #TODO 
					类是具有 2 个类型的：静态部分的类型和实例的类型
				继承接口
					接口也可以相互继承，方便的实现接口的分割与重用。
					interface IPerson {
					 name: string
					}
					
					interface IMan extends IPerson {
					 gender: string
					}
					
					class MyCls implements IMan {
					 name: string = 'xx'
					 gender: string = 'yy'
					}
					一个接口可以**继承多个接口**
					interface IPerson {
					 name: string
					}
					
					interface IMan {
					 gender: string
					}
					
					interface IBoy extends IMan, IPerson {
					 age: number
					}
					
					let obj = <IBoy>{}
					obj.name = 'bob'
					obj.gender='man'
					obj.age=18
					obj.city='cd' //  ❌IBoy 上不存在 city 
				混合类型
					有时希望一个对象**同时具有**上面提到的多种类型。 #TODO 
					// 一个对象可以同时做为函数和对象使用，并带有额外的属性
					
					interface Counter {
					    (start: number): string;
					    interval: number;
					    reset(): void;
					}
					
					function getCounter(): Counter { // 作为对象使用
					    let counter = <Counter>function (start: number) { }; // 作为函数使用
					    counter.interval = 123;
					    counter.reset = function () { };
					    return counter;
					}
					
					let c = getCounter();
					c(10);
					c.reset();
					c.interval = 5.0;
				接口继承类
					接口继承一个类类型时，它会**继承类的成员但不包括其实现**。 就好像接口声明了所有类中存在的成员，但并没有提供具体实现一样。
					接口会继承到类的 **private 和 protected 成员**。 这意味着当你创建了一个接口继承了一个拥有私有或受保护的成员的类时，这个接口类型只能被这个类或其子类所实现（implement）。
					interface IPerson {
					 name: string
					}
					
					class Man {
					 private age:number = 29
					 protected city:string = 'cd'
					}
					
					interface IBoy extends Man, IPerson {
					
					}
					
					class Me implements IBoy{
					 name:string = 'bob'
					 age:number = 18
					 city:number = 2 // ❌ city 的类型应为 string
					}
		类（class)
			访问修饰符
				public（默认）
					在 TS 里，成员都默认为 public，你也可以明确的将一个成员标记成public。
					class Person {
					 public uname: string = ''
					}
				private
					当成员被标记成 private 时，它就**不能在声明它的类的外部访问**。
					class Person {
					 private uname: string = ''
					}
					
					class Man extends Person {
					 constructor() {
					 super()
					 }
					
					 getInfo() {
					 this.uname // ❌ uname 为私有属性
					 }
					}
					
					const obj = new Person()
					
					obj.uname // ❌ uname 为私有属性
				protected
					与 private 修饰符的行为很相似，只是 protected 成员**在派生类中仍然可以访问**（实例对像仍不能访问）。
					class Person {
					 private uname: string = ''
					 protected age: number = 18
					}
					
					class Man extends Person {
					 constructor() {
					 super()
					 }
					
					 getInfo(): number {
					 return this.age
					 }
					}
					
					const obj = new Person()
					obj.age // ❌ age 为受保户属性
					**构造函数也可以是 protected**。 这意味着这个类不能在包含它的类外被实例化，但是能被继承
			readonly 修饰符
				用 readonly 关键字**将属性设置为只读**的。 只读属性只能在声明时或构造函数里被初始化。
				class Person {
				 readonly uname: string = 'a'
				
				 getInfo(): string {
				 return this.uname = 'b' // ❌ uname 为只读
				 }
				}
				
				const obj = new Person()
				obj.uname='c' // ❌ uname 为只读
				readonly 可以**与访问修饰符一起使用**，访问修饰符必须在 readonly 之前
				class Person {
				 private readonly uname: string = 'a'
				
				 getInfo(): string {
				 return this.uname = 'b' // ❌ uname 为只读
				 }
				}
				
				const obj = new Person()
				obj.uname // ❌ uname 为私有属性
			存取器（getters / setters）
				通过 getters / setters 来截取对对象成员的访问。 从而有效的控制对对象成员的访问。
				假如我们有一个**修改用户昵称的功能**
					可以随意的设置 nickName，这非常方便，但是这也可能会带来麻烦。
					class User {
					 nickName = ''
					}
					
					const obj = new User()
					obj.nickName = 'a'
					实际场景中需要先检查用户是否登录，只有登录用户才能修改 nickName
					class User {
					 private _nickName: string = 'a'
					 private isLogin: boolean = false
					
					 get nickName(): string {
					 return this._nickName
					 }
					
					 set nickName(newName: string) {
					 if (this.isLogin) {
					 this._nickName = newName
					 } else {
					 // ...
					 }
					 }
					}
					
					const obj = new User()
					obj.nickName = 'b'
					
					console.log(obj.nickName) // a
				👉 注意！！
					将编译器设置为输出 ECMAScript 5 或更高
					tsc demo.ts -w --target ES5
					**只带 get 不带 set** 的存取器自动被推断为 readonly
			静态成员（static）
			class User {
			 static nickName: string = 'a'
			
			 getInfo() {
			 User.nickName
			 this.nickName // ❌ nickName 为静态属性
			 
			 }
			
			 static sayBye():string{
			 return 'Bye bye!'
			 }
			}
			
			const obj = new User()
			obj.sayBye = 'b' // ❌ sayBye 为静态方法
				static 属性名/方法名：定义为静态成员
				静态属性存在于**类本身上面而不是类的实例上**
				如同在实例成员上使用 this. 前缀来访问成员一样，使用 **类名.来访问静态成员**。
			继承（extends）
			class Person {
			
			 uid: number = 0
			 name: string = ''
			
			 constructor(nickName: string) {
			 this.name = nickName
			 }
			
			 getInfo(uid: number): object {
			 return {}
			 }
			}
			
			class Man extends Person {
			 constructor(nickName: string) {
			 super(nickName)
			 }
			
			 getInfo(uid: number): object {
			
			 return { name: this.name, uid: this.uid }
			 }
			}
				派生类（Man）通常被称作子类，基类（Person）通常被称作超类。
				当子类有构造函数时，必须在其**构造函数里调用 super()**，它会执行基类的构造函数，且一定要在构造函数里访问 this 的属性之前。
				子类里可以**重写**父类的 getInfo 方法
				重写：方法名、参数个数与类型、返回值类型相同。
			抽象类（abstract）
				抽象类做为**其它派生类的基类**使用。 它们一般不会直接被实例化。 **不同于接口**，抽象类可以包含成员的实现细节。
				用 abstract 定义
				abstract class User {
				 nickName: string = 'a'
				 age: number = 18
				
				 abstract getInfo() {
				 User.nickName // ❌ getInfo 为抽象方法，不能具有实现
				 }
				
				 getAge() {
				 this.age = 28
				 }
				}
				
				const obj = new User() // ❌ 抽象类不能实例化
					abstract 类名：定义**抽象类**
					abstract 方法名：在抽象类中定义**抽象方法**
				抽象类中的**抽象方法**不包含具体实现并且必须在派生类中实现。
				abstract class User {
				 nickName: string = 'a'
				 age: number = 18
				
				 abstract getInfo(): string
				
				 getAge(): number {
				 return this.age
				 }
				}
				
				class Man extends User {
				 // 必须实现
				 getInfo(): string {
				 return 'a'
				 }
				}
				
				const obj = new Man()
				
				console.log(obj.getAge()) // 18
			类的类型
				给类加上 TS 的类型很简单，与接口类似
				class Person {
				 name: string;
				 constructor(name: string) {
				 this.name = name;
				 }
				 sayHi(): string {
				 return `My name is ${this.name}`;
				 }
				}
				
				let a: Person = new Person('Jack');
				console.log(a.sayHi()); // My name is Jack
		函数（function）
			TS 为 JS 函数**添加了额外的功能**。
			为函数定义类型
				函数类型包含 2 部分
					参数类型：只要**参数类型**是匹配就行，而不在乎**参数名**是否正确。
					function add(x: number, y: number): number {
					 return x + y;
					}
					
					let myAdd = function (xx: number,yy: number): number {
					 return xx + yy;
					};
					返回值类型：函数类型的**必要部分**，若函数没有返回任何值，你也必须指定返回值类型为 void 而**不能留空**。
		泛型（<T>）
			泛型允许程序员在强类型程序设计语言中编写代码时使用一些**以后才指定的类型，在实例化时作为参数指明这些类型**。
		环境声明
			声明文件
				通过 **declare** 关键字，来告诉 TypeScript，你正在试图表述一个其他地方已经存在的代码
				foo = 123; // ❌  'foo' is not defined
				
				declare var foo: any;
				foo = 123; 
				把声明放入 .ts 或者 .d.ts 里，强烈建议你应该把声明放入 **.d.ts** 里
			社区提供的各类 @types文件
			https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types
			学习参考
				[环境声明 | 深入理解 TypeScript](https://jkchao.github.io/typescript-book-chinese/typings/ambient.html#%E5%A3%B0%E6%98%8E%E6%96%87%E4%BB%B6)
		**不检查**类型
		在代码上方加添一行 // @ts-ignore 来忽略错误
		
		// @ts-ignore
		...
		 interface 和 type 的区别 
		https://juejin.im/post/5c2723635188252d1d34dc7d
		React 中使用
			脚手架创建项目
			create-react-app my-app --scripts-version=react-scripts-ts
			react-router-dom
			npm i -S react-router-dom @types/react-router-dom
			Hooks
			[useTypescript — A Complete Guide to React Hooks and TypeScript](https://levelup.gitconnected.com/usetypescript-a-complete-guide-to-react-hooks-and-typescript-db1858d1fb9c)
		Node 中使用
			学习参考
				[TypeScript在node项目中的实践 - 掘金](https://juejin.im/post/5b5413755188251aab713d14)
		TSLint
			object-literal-sort-keys
			对象 key 的排序规则
				false：检查
		tsconfig
			❌ 错误
				import React from 'react'
				"allowSyntheticDefaultImports": true,
	React
		清楚两个概念：
			library（库）：小而巧的**库**，只提供了特定的 API；优点就是船小好掉头，可以很方便的从一个库切换到另外的库；但是代码几乎不会改变；
			Framework（框架）：大而全的是**框架**；框架提供了一整套的解决方案；所以，如果在项目中间，想切换到另外的框架，是比较困难的；
		生命周期
			⁉️ Q & A
				数据请求放在哪个环节？
					**componentDidMount**
					总有开发者问，为什么不在 componentWillMount 里写 AJAX 获取数据的功能，他们的观点是， componentWillMount 在 render 之前执行，早一点执行早得到结果。
					
					要知道，在 componentWillMount 里发起 AJAX，不管多快得到结果也赶不上首次 render，而且 componentWillMount 在服务器端渲染也会被调用到（当然，也许这是预期的结果），这样的 IO 操作放在 componentDidMount 里更合适。
					
					在 Fiber 启用 async render 之后，更没有理由在 componentWillMount 里做 AJAX，因为 componentWillMount 可能会被调用多次，谁也不会希望无谓地多次调用 AJAX 吧。
			学习参考
				[React v16.3之后的组件生命周期函数 - 知乎](https://zhuanlan.zhihu.com/p/38030418)
		组件
			组件化
				什么是**模块化**：是从代码的角度来进行分析的；把一些可复用的代码，抽离为单个的模块；便于项目的维护和开发；
				什么是**组件化**： 是从 UI 界面的角度来进行分析的；把一些可复用的 UI 元素，抽离为单独的组件；便于项目的维护和开发；
			高阶组件（HOC）
				什么是高阶组件？
					高阶组件就是一个**函数**，且该函数接受一个组件作为参数，并返回一个**新的组件**。
					const NewComponent = higherOrderComponent(OldComponent)
					这个新的组件会将传入的组件作为**子组件**
					import React, { Component } from 'react'
					
					export default (WrappedComponent) => {
					  class NewComponent extends Component {
					    // 可以做很多自定义逻辑
					    render () {
					      return <WrappedComponent />
					    }
					  }
					  return NewComponent
					}
					新组件和旧组件通过 props 传递信息。
						新组件的 props 不能直接在旧组件中使用，需要通过新组件再次转传给旧组件。
						此特性使得可以在新组件中对 props 进行增减
				解决什么问题？
					提高代码**复用度**：当多个组件需要某个功能，且这个功能和 UI 并没有关系，所以不能简单的抽取成一个新的组件，但是如果让同样的逻辑在各个组件里各自实现，无疑会导致重复的代码。
					export default (WrappedComponent, name) => {
					  class LocalStorageActions extends Component {
					    constructor () {
					      super()
					      this.state = { data: null }
					    }
					
					    componentWillMount () {
					      let data = localStorage.getItem(name)
					      try {
					        // 尝试把它解析成 JSON 对象
					        this.setState({ data: JSON.parse(data) })
					      } catch (e) {
					        // 如果出错了就当普通字符串读取
					        this.setState({ data })
					      }
					    }
					
					    saveData (data) {
					      try {
					        // 尝试把它解析成 JSON 字符串
					        localStorage.setItem(name, JSON.stringify(data))
					      } catch (e) {
					        // 如果出错了就当普通字符串保存
					        localStorage.setItem(name, `${data}`)
					      }
					    }
					
					    render () {
					      return (
					        <WrappedComponent
					          data={this.state.data}
					          saveData={this.saveData.bind(this)}
					          // 这里的意思是把其他的参数原封不动地传递给被包装的组件
					          {...this.props} />
					      )
					    }
					  }
					  return LocalStorageActions
					}
					高阶组件的**灵活性**：代码复用的方法、形式有很多种，你可以用类继承来做到代码复用，也可以分离模块的方式。但是高阶组件这种方式很有意思，也很灵活。学过设计模式的同学其实应该能反应过来，它其实就是设计模式里面的**装饰者模式**。
				与结合**装饰器**（decorator）
				@HocUinfo
				export default class Ucenter extends Component {
				  render() {
				    ...
				  }
				}
				👉 注意！！
					不要在 render 方法中使用 HOC
					因为 HOC 会返回个新组件，从而导致其重新挂载。这不仅仅是性能问题 - 重新挂载组件会导致该组件及其所有子组件的状态丢失。
					Refs 不会被传递
					虽然高阶组件的约定是将所有 props 传递给被包装组件，但这对于 refs 并不适用。那是因为 ref 实际上并不是一个 prop - 就像 key 一样，它是由 React 专门处理的。如果将 ref 添加到 HOC 的返回组件中，则 ref 引用指向容器组件，而不是被包装组件。
				参考
					recompose ：React 技术栈的 lodash，提供了许多用于创建 react **函数式组件和高阶组件**的工具函数，包括 compose、branch、withState、withStateHandlers等（作者建议使用 Hooks，因为 它解决了此工具的所有问题）
					https://github.com/acdlite/recompose
					[高阶组件（Higher-Order Components） | React.js 小书](http://huziketang.mangojuice.top/books/react/lesson28)
					[当初要是看了这篇，React高阶组件早会了 - WEB前端 - 伯乐在线](http://web.jobbole.com/95306/)
					[助你完全理解React高阶组件（Higher-Order Components） · Issue #2 · brickspert/blog](https://github.com/brickspert/blog/issues/2)
			PureComponent 组件
				👉 注意！！
					当 **shouldComponentUpdate** 返回 true 时 PureComponent 的作用将失效
			shouldComponentUpdate 生命周期
				👉 注意！！
					shouldComponentUpdate 在以下场景中将**失效**
						当 children 的值是 elelment、array时，**通过 children 来比较时，其绐终为 true。**
							children 是一个比较复杂的对象，每次组件更新的时候都会重新构造，也就是说 children 是动态构建的，因此每次更新的时候都是不相等的。所以 shouldComponentUpdate 每次都会返回 true，因此组件每次都会重新渲染。
							class Parent extends Component {
							  
							  shouldComponentUpdate(nextProps) {
							      return this.props.children != nextProps.children;
							  }
							
							  render() {
							      return <div>{this.props.children}</div>;
							  }
							
							}
							
							setInterval(() => {
							  ReactDOM.render(
							      <Parent>
							          <div>child</div>
							      </Parent>
							  );
							}, 1000);
							解决方案
								第三方库：https://www.npmjs.com/package/shouldcomponentupdate-children
		render
			
			render 支持返回数组和字符串——v16.0
			render() {
			    return [
			      <li>1</li >,
			      <li>2</li >,
			      <li>3</li >,
			    ];
			  }
		Hook
			学习参考
				[30分钟精通React Hooks - 掘金](https://juejin.im/post/5be3ea136fb9a049f9121014)
				[React hooks: not magic, just arrays – Rudi Yardley – Medium](https://medium.com/@ryardley/react-hooks-not-magic-just-arrays-cd4f1857236e)
		性能
			动静分离
				通过**把变化的属性和不变的属性进行分离**，减少重新渲染，获得性能的提升，同时这样做也能够让组件更容易进行分离，更好的被复用。
				例：当做滚到底部加载更多内容
				<OuterScroll>
					<ItemWrap width={300} color='blue'/>
				</OuterScroll>
					ItemWrap 这个组件的 props 是固定的不会发生变化，在其内部使用 PureComponent 等保证其不随父组件（OuterScroll）状态变化而重新渲染。也就是子组件隔离了父组件的状态变化。
			按需加载
				react-loadable 
			缓存
				
			参考
				[高性能 React 组件 | Taobao FED | 淘宝前端团队](http://taobaofed.org/blog/2016/08/12/optimized-react-components/)
		异常处理
			错误边界（Error Boundaries）
				解决什么问题？
					部分 UI 的 JavaScript 错误不应该导致**整个应用崩溃**
					错误边界是一种 **React 组件**，这种组件可以捕获并打印发生在其子组件树任何位置的 JavaScript 错误，并且，它会渲染出备用 UI，而不是渲染那些崩溃了的子组件树。
					错误边界在渲染期间、生命周期方法和整个组件树的构造函数中捕获错误。
				如何使用？
					如果一个 class 组件中定义了** **static getDerivedStateFromError() 或 componentDidCatch() 这两个生命周期方法中的**任意一个（或两个）时，那么它就变成一个错误边界**。当抛出错误后，请使用 static getDerivedStateFromError() 渲染备用 UI ，使用 componentDidCatch() 打印错误信息。
					componentDidCatch(error, info) 生命周期方法
						为组件添加 ** **componentDidCatch(error, info) 生命周期回调来使其**变为异常边界**
							info 是一个含有关**组件引发错误的栈信息对象**，这将告诉你组件在哪里失效！让我知道你正在使用错误边界
							[组件栈追踪](https://zh-hans.reactjs.org/docs/error-boundaries.html#component-stack-traces)
						componentDidCatch() 方法就好像**针对组件的 catch {}** 代码块
					用**高阶组件**封装
					具体实现：https://github.com/notgiorgi/react-error-handler-hoc/blob/master/src/withErrorHandler.js
				何时使用？
					当将应用升级到 React 16.x，我们需要将原本应用中没有被处理地异常统一包裹进异常边界中。譬如某个应用中可能会分为侧边栏、信息面板、会话界面、信息输入等几个不同的模块，我们可以将这些模块**包裹进不同的错误边界中**；这样如果某个组件发生崩溃，会被其直属的异常边界捕获，从而保证剩余的部分依然处于可用状态
				👉 注意！！
					仅有**类组件**可以成为异常边界
					**无法捕获**以下场景中产生的错误
						事件处理
						需要在事件处理器内部捕获错误，使用普通的 JavaScript try / catch  就可以了。（即便如此错误边界也不会捕获此处的 catch 错误）
						异步代码（如 setTimeout 或 requestAnimationFrame 回调函数）
						服务端渲染
						其本身的异常（当本身抛出了异常，其会冒泡传递到上一层最近的异常边界中）
					**开发模式**下仍会全屏弹层显示错误信息，生产模式不会
				参考
					[错误边界 – React](https://zh-hans.reactjs.org/docs/error-boundaries.html#component-stack-traces)
					[在 React 16 中使用高阶组件来捕获异常 - 简书](https://www.jianshu.com/p/cf85a4317f36)
		发布
			生产环境禁止使用 devtools，在 index.js 中写入以下代码
			// 生产环境禁止使用 devtools
			if (
			  process.env.NODE_ENV === 'production' &&
			  window.__REACT_DEVTOOLS_GLOBAL_HOOK__ &&
			  Object.keys(window.__REACT_DEVTOOLS_GLOBAL_HOOK__._renderers).length
			) {
			  window.__REACT_DEVTOOLS_GLOBAL_HOOK__._renderers = {};
			}
			打生产环境包时不生成 source map
			devtool: isEnvProduction
			      ? shouldUseSourceMap
			        ? 'source-map' // 此处配为 false 便不会生成
			        : false
		重构
			重构冗余代码：使用 **jsinspect** 检测前端代码库中的重复/近似代码
			https://github.com/danielstjules/jsinspect
		v16.0
			render 支持返回数组和字符串
			Error Boundaries
			createPortal
			支持自定义 DOM 属性
			减少文件体积
			Fiber
		css
			scss
				安装
				npm install sass-loader node-sass
				webpack 配置
				roneOf:  [ 
				 {
				 test: /\.scss$/,
				 use: [ "style-loader", // 将 JS 字符串生成为 style 节点
				 "css-loader", // 将 CSS 转化成 CommonJS 模块
				 "sass-loader" // 将 Sass 编译成 CSS，默认使用 Node Sass
				 ]
				 }
				]
	Vue
		要点
			！注意
				v-if 是**惰性**的：如果在初始渲染时条件为假，则什么也不做——直到条件第一次变为真时，才会开始渲染条件块。
			用 Vue CLI 创建项目
			vue creaate 项目名称
			MVVM
			[合格前端系列第三弹-实现一个属于我们自己的简易MVVM库 - 知乎](https://zhuanlan.zhihu.com/p/27028242)
				1、实现一个 Observer，对数据进行劫持，通知数据的变化
				2、实现一个 Compile，对指令进行解析，初始化视图，并且订阅数据的变更，绑定好更新函数
				3、实现一个 Watcher，将其作为以上两者的一个中介点，在接收数据变更的同时，让Dep添加当前Watcher，并及时通知视图进行update
				4、实现MVVM，整合以上三者，作为一个入口函数
			组件
				组件的构成
				一个再复杂的组件，都是由 3 部分组成：prop、event、slot
				[vue中组件name的作用](https://blog.csdn.net/Uookic/article/details/80420472)
					当项目使用 keep-alive 时，可搭配组件 name 进行**缓存过滤**
					**vue-devtools** 调试工具里显示的组见名称
				注册组件
					components:局部注册组件
					export default{ components:{home} }
					Vue.component:全局注册组件
					Vue.component('home',home)
				[如何在子组件中访问父组件的实例？](https://github.com/haizlin/fe-interview/issues/477)
				根实例：this.$root
				子组件的实例或者子元素：this.$children/this.$refs.xxx
				[vue 强制刷新组件 - 简书](https://www.jianshu.com/p/1a60557b74c1)
					在**组件内部**中进行强制刷新，使用** this.$forceUpdate** 强制重新渲染
					刷新某个**子组件**，则可以通过 **v-if** 指令实现
				[Vue 组件通信方式全面详解 - 掘金](https://juejin.im/post/5c77c4ae518825407505e262)
				如果想扩展某个现有的Vue组件时，怎么做呢？
					用 mixins 混入
					用 extends，比 mixins 先触发
					用高阶组件 HOC 封装
				【学习参考】
					[Vue.js 组件精讲 - Aresn - 掘金小册](https://juejin.im/book/5bc844166fb9a05cd676ebca/section/5bc844a45188255c60044ef4)
					[extend，mixins，extends，components,install的几个操作 ](https://segmentfault.com/a/1190000015608340)
			**data** 必须是一个函数？
				Object 是引用数据类型,如果不用 function 返回,每个组件的 data 都是内存的同一个地址,一个数据改变了其他也改变了;
				javascipt 只有函数构成作用域（对象的{}以及 if(){}都不构成作用域），data 是一个函数时，每个组件实例都有自己的作用域，每个实例相互独立,不会相互影响
			Vue 为什么要求组件模板只能有一个根元素？
			当前的 virtualDOM 差异和 diff 算法在很大程度上依赖于每个子组件总是只有一个根元素。
			vue 中的 this
				[vue2.0函数(箭头函数)的this作用域 - 断线の风筝 - 博客园](https://www.cnblogs.com/stella1024/p/7598541.html)
			:class和:style的绑定
				:class 变量、对象、数组、三元表达式、计算属性
				<button :class="classes"></button>
				
				props: {
				  size: {
				    type: String,
				    default: "default",
				    validator(val) {
				      return ["default", "small", "large"].includes(val);
				    }
				  },
				  disabled: {
				    type: Boolean,
				    default: false
				  }
				},
				...
				
				computed: {
				  classes: function() {
				    return [
				      "btn", // 始终会应用
				      {
				        ["btn-" + this.size]: this.size != "", // 属性 size 不为空时应用
				        "btn-disabled": this.disabled // 属性 disabled 为真时应用
				      }
				    ];
				  }
				}
					class 和 :class 可以同时使用
				:style 变量、对象、函数返回值 、三元表达式、计算属性
			[slot插槽的用法 - 知乎](https://zhuanlan.zhihu.com/p/67202160)
			[2.6 改用 v-slot( # )](https://cn.vuejs.org/v2/guide/components-slots.html)
				默认插槽、具名插槽：**父组件**向子组件传递数据
				作用域插槽：**子组件**向父组件传递数据
					[「译」一个案例搞懂 Vue.js 的作用域插槽 - 掘金](https://juejin.im/post/5d9f200d6fb9a04e19505221)
			
			[Vue 多语言的实现：vue-i18n](https://www.cnblogs.com/rogerwu/p/7744476.html)
			[避免 v-if 和 v-for 用在一起 · 前端开发规范 ](https://www.kancloud.cn/donaf/vue/633890)
			[浅出Vue 错误处理机制errorCaptured、errorHandler - 掘金](https://juejin.im/post/5c8e139f6fb9a0710f47d949)
			[在vue事件中传入$event，使用e.target和e.currentTarget有什么区别?](https://github.com/haizlin/fe-interview/issues/471)
			[说说你对vue的表单修饰符.lazy的理解](https://github.com/haizlin/fe-interview/issues/458)
			[vue项目开发中setTimeout等定时器的管理问题](https://www.jb51.net/article/147371.htm)
			组件与插件的区别
				Vue 组件（component）用来构成你的 App 的业务模块，它的目标是App.vue。
				Vue 插件( plugin ) 用来增强你的技术栈的功能模块， 它的目标是 Vue本身。（插件是**对 Vue 的功能的增强和补充**）
			[为什么 Vue 使用异步更新队列？](https://github.com/berwin/Blog/issues/22)
			性能
				[前端黑科技：美团网页首帧优化实践 - 掘金](https://juejin.im/post/5bee7dd4e51d451f5b54cbb4)
				[点餐列表优化（数组 list 中的每一个对象传给子组件）](https://juejin.im/post/5b51846bf265da0f4d0d752b)
				[开源组件](https://juejin.im/post/5c8e139f6fb9a0710f47d949)
			[你知道nextTick的原理吗？](https://mp.weixin.qq.com/s?__biz=MzUxNjQ1NjMwNw==&mid=2247484373&idx=1&sn=4649539af29f75a060e5ab5bff2e8a97&chksm=f9a669c9ced1e0df91d06e9d06144c9576a300ec4e63f6052b60b67123d16a756f9123377ac3&scene=21#wechat_redirect)
			表单修饰符和事件修饰符
				事件修饰符：.stop .prevent .capture .self .once .passive
				表单修饰符：.number .lazy .trim
			原理与底层
				[深入剖析Vue源码 - 完整渲染过程 - 掘金](https://juejin.im/post/5cdd18455188254a930860bd)
		SSR（同构）
			同构
				同构是客户端渲染和服务器端渲染的一个**整合**。把页面的**展示内容和交互**写在一起，让代码**执行两次**。在服务器端执行一次，用于实现服务器端渲染，在客户端再执行一次，用于接管页面交互。
			Why?
				更好的 SEO
				由于搜索引擎爬虫抓取工具可以直接查看完全渲染的页面。服务器渲染后由于 HTML 中已经包含了网页的所有内容，所以网页的 SEO 效果也会变的非常好。
				更快的TTFP（Time To First Page）
				让 React / Vue 代码在服务器端先执行一次，使得用户下载的 HTML 已经包含了所有的页面展示内容，这样，页面展示的过程只需要经历一个 HTTP 请求周期，TTFP 时间得到一倍以上的缩减。
			虚拟 DOM 和 SSR 的关系
			SSR 之所以能够实现，本质上是因为虚拟 DOM 的存在
			生命周期钩子函数
			由于没有动态更新，只有 beforeCreate 和 created 会在服务器端渲染 (SSR) 过程中被调用。
				避免在 beforeCreate 和 created 生命周期时产生全局**副作用的代码**（如：setInterval），由于在 SSR 期间并不会调用销毁钩子函数，所以 timer 将永远保留下来。
			【学习参考】
				[React 中同构（SSR）原理脉络梳理 - 知乎](https://zhuanlan.zhihu.com/p/47044039)
		Virtual DOM
			【学习参考】
				[详解Vue中的虚拟DOM | Fundebug博客](https://blog.fundebug.com/2019/06/26/vue-virtual-dom/)
		Vuex
			Vuex 的规则
				应用层级的状态应该集中到**单个 store** 对象中。
				提交 mutation 是更改状态的**唯一方法**，并且这个过程是同步的。
				**异步逻辑**都应该封装到 action 里面。
			Mutation
				mutation 非常类似于事件（事件注册）：每个 mutation 都有一个字符串的事件类型 (type) 和 一个回调函数 (handler)。这个回调函数就是我们实际进行状态更改的地方，并且它会接受 state 作为第一个参数
				**不能直接调用**一个 mutation handler。这个选项更像是事件注册：“当触发一个类型为 increment 的 mutation 时，调用此函数。” 要唤醒一个 mutation handler，你需要以相应的 type 调用 **store.commit(type)**
					改变 store 中的状态的唯一途径就是**显式地提交 (commit) mutation**。这样使得我们可以方便地跟踪每一个状态的变化，从而让我们能够实现一些工具帮助我们更好地了解我们的应用。
				Mutation 必须是**同步函数**
			Action
				Action 类似于 mutation，**不同在于**：
					Action 提交的是 mutation，而不是直接变更状态。
					Action 可以包含任意**异步**操作。
				每个 Action 函数接受一个与 store 实例具有相同方法和属性的 context 对象（并非 store 实例本身）
				actions: {
				  action1 ({ commit }) {
				    commit('action1')
				  }
				}
				Action 通过 **store.dispatch** 方法触发
				store.dispatch('action1')
				在**组件中**分发 Action
					this.$store.dispatch('xxx')
					mapActions 辅助函数
					import { mapActions } from 'vuex'
					
					export default {
					  // ...
					  methods: {
					    ...mapActions([
					      // 将 `this.increment()` 映射为 `this.$store.dispatch('increment')`
					      'increment', 
					
					      // `mapActions` 也支持载荷：// 将 `this.incrementBy(amount)` 映射为 `this.$store.dispatch('incrementBy', amount)`
					      'incrementBy' 
					    ]),
					    ...mapActions({
					      // 将 `this.add()` 映射为 `this.$store.dispatch('increment')` }) } }
					      add: 'increment' 
			Module
				命名空间（namespaced）
					默认情况下，模块内部的action、mutation、getter是注册在**全局命名空间**的
					例如在moduleA 和 moduleB 里分别声明了同名的 action 为 test，当使用 this.$store.dispatch("test")，moduleA 和 moduleB 中的 test 都会响应。
					模块具有更高的封装度和复用性，可以通过添加 **namespaced: true** 的方式使其成为带命名空间的模块。当模块被注册后，它的所有 getter、action 及 mutation 都会自动根据**模块注册的路径**调整命名。
					new Vuex.Store({
					  modules:{
					    moduleA:{
					     namespaced:true,
					     actions:{
					       test(){alert("moduleA")} 
					    } 
					   }
					  }
					})
					内容访问
						手动
						this.$store.dispatch("moduleA/test")
						辅助函数
						methods:{
						  ...
						  ...mapActions("moduleA",["test"])
						}
		vue-router
		路由模块的本质就是建立起 **url 和页面之间的映射关系**
			$route 和 $router 的区别
			https://juejin.im/post/5b0281b851882542845257e7#heading-14
				$router 是**路由实例对象**，即使用 new VueRouter创建的实例，包括了路由的跳转方法，钩子函数等。
				$route 是**路由信息对象**，包括 path，params，hash，query，fullPath，matched，name 等路由信息参数。
			常见错误
				[Failed to mount component: template or render function not defined](https://www.jianshu.com/p/4d61f71de95a)
					如果是 **import** Home from '@/components/Home' 这样引入的组件，使用 component 没问题。
					如果是 **require**('@/components/Bill.vue') 这样的话，要加个 s 即 components
			【学习参考】
				[从头开始学习vue-router - 掘金](https://juejin.im/post/5b0281b851882542845257e7#heading-6)
				[vue-router 60分钟快速入门 - keepfool - 博客园]
	Node
		Koa
			准备工作
				初始化 package.json
				npm init 
				安装 **Koa**
				npm install koa
				安装 **nodemon**
				npm i -g nodemon
					监视 node.js 应用程序中的任何更改并自动重启服务,非常适合用在开发环境中。
			路由
				**原生**路由
					根据对 ctx.request.url 的匹配，定制出所需要的路由
					代码来源：https://github.com/ChenShenhai/koa2-note/blob/master/note/route/simple.md
					
					app.use( async ( ctx ) => {
					  let url = ctx.request.url
					  let html = await route( url )
					  ctx.body = html
					})
					
					/**
					 * 根据URL获取HTML内容
					 * @param  {string} url koa2上下文的url，ctx.url
					 * @return {string}     获取HTML文件内容
					 */
					async function route( url ) {
					  let view = '404.html'
					  switch ( url ) {
					    case '/':
					      view = 'index.html'
					      break
					    case '/index':
					      view = 'index.html'
					      break
					    case '/todo':
					      view = 'todo.html'
					      break
					    case '/404':
					      view = '404.html'
					      break
					    default:
					      break
					  }
					  let html = await render( view )
					  return html
					}
					
					
					/**
					 * 用Promise封装异步读取文件方法
					 * @param  {string} page html文件名称
					 * @return {promise}      
					 */
					function render( page ) {
					  return new Promise(( resolve, reject ) => {
					    let viewUrl = `./view/${page}`
					    fs.readFile(viewUrl, "binary", ( err, data ) => {
					      if ( err ) {
					        reject( err )
					      } else {
					        resolve( data )
					      }
					    })
					  })
					}
				koa-router **中间件**
				[https://github.com/ZijianHe/koa-router](https://github.com/ZijianHe/koa-router)
					安装
					npm i --s koa-router
					使用
					const Router = require('koa-router')
					
					let home = new Router()
					
					// 子路由1
					home.get('/', async ( ctx )=>{
					  let html = `
					    <ul>
					      <li><a href="/page/helloworld">/page/helloworld</a></li>
					      <li><a href="/page/404">/page/404</a></li>
					    </ul>
					  `
					  ctx.body = html
					})
					
					// 子路由2
					let page = new Router()
					page.get('/404', async ( ctx )=>{
					  ctx.body = '404 page!'
					}).get('/helloworld', async ( ctx )=>{
					  ctx.body = 'helloworld page!'
					})
					
					// 装载所有子路由
					let router = new Router()
					router.use('/', home.routes(), home.allowedMethods())
					router.use('/page', page.routes(), page.allowedMethods())
					
					// 加载路由中间件
					app.use(router.routes()).use(router.allowedMethods())
					
					app.listen(3000, () => {
					  console.log('[demo] route-use-middleware is starting at port 3000')
					})
			请求数据
				GET 请求
					query 返回**格式化好**的参数对象，querystring 返回请求字符串
					ctx 对 request 的 API 有直接引用的方式，所以获取 GET 请求数据有 2 个途径
						从**上下文**中直接获取
							ctx.query
							{ a:1, b:2 }
							ctx.querystring
							a=1&b=2
						从上下文的 **request 对象**中获取
							ctx.request.query
							{ a:1, b:2 }
							ctx.request.querystring
							a=1&b=2
					示例：http://localhost:3000/page/user?a=1&b=2
					app.use( async ( ctx ) => {
					  let url = ctx.url
					  // 从上下文的request对象中获取
					  let request = ctx.request
					  let req_query = request.query
					  let req_querystring = request.querystring
					
					  // 从上下文中直接获取
					  let ctx_query = ctx.query
					  let ctx_querystring = ctx.querystring
					  
					  ctx.body = {
					    url,
					    req_query,
					    req_querystring,
					    ctx_query,
					    ctx_querystring
					  }
					})
				POST 请求
			资源
				[各类中间件、框架](https://github.com/koajs/koa/wiki)
			学习参考
				[《Koa2进阶学习笔记》](https://github.com/chenshenhai/koa2-note)
				[《Koa.js 设计模式-学习笔记》](https://github.com/chenshenhai/koajs-design-note)
				[ellerbrock/awesome-koa: Awesome Koa.js Web Framework](https://github.com/ellerbrock/awesome-koa)
				[Building a RESTful API with Koa and Postgres](https://mherman.org/blog/building-a-restful-api-with-koa-and-postgres/)
		实用 API
			path
				path.extname(path)
				http://nodejs.cn/api/path.html#path_path_extname_path
			events
				[EventEmitter解读 - 掘金](https://juejin.im/post/5b0189fe51882567161ad8ef#heading-5)
			process
			process 存在于全局对象上，不需要使用 require() 加载即可使用
				process 模块主要做 2 方面的事情
					获取进程信息（资源使用、运行环境、运行状态）
					执行进程操作（监听事件、调度任务、发出警告）
				学习参考
					[Node.js process 模块解读 - 掘金](https://juejin.im/post/5b0e97bef265da0914072515)
	Webpack
		require.context
		[关于webpack的require.context - 掘金](https://juejin.im/post/5c10dbcbf265da61441fe8e2)
	Job
		要点
			Vue 与 React 的区别
				学习成本
					**React** 学习曲线陡峭，在你开始学 React 前，你需要知道 **JSX 和 ES2015**
					虽然你在技术上可以用 Babel 来实时编译代码，但是这并不推荐用于生产环境。
					**Vue** 向上扩展好比 React 一样，Vue 向下扩展后就类似于 jQuery。
				模板
				React与Vue最大的不同是模板的编写。
					 **React** 中，一切都是 JavaScript（JSX）。
						JSX 的优势
							使用**完整的 JavaScript 功能**来构建你的视图页面。比如你可以使用临时变量、JS 自带的流程控制、以及直接引用当前 JS 作用域中的值等等。
							**开发工具**对 JSX 的支持相比于现有可用的其他 Vue 模板还是比较先进的 (比如，linting、类型检查、编辑器的自动完成)。
							
					**Vue** 的整体思想是拥抱经典的 Web 技术，并在其上进行扩展。
					使用模板的代价是不得不学习所有的 HTML 扩展语法
				设计模式
					React 本身，是严格的 view 层，**MVC** 模式
					Vue 则是 **MVVM** 模式的一种方式实现
				数据绑定
					Vue 借鉴了angular，采取**双向数据绑定**的方式
					React，则采取**单向数据流**的方式
				状态管理
					状态（state）在 **react 中**是关键的概念，它是**不可变的**，在React中你需要使用setState()方法去更新状态。
					而在 **vue 中**，state对象并不是必须的，数据由 data 属性在 Vue 对象中进行管理。
					__对于管理**大型应用中的状态**这一话题而言，Vue.js的作者尤雨溪曾说过，（Vue的）解决方案适用于小型应用，但对于对于大型应用而言不太适合。__
				运行时性能
					**React** 应用中，当某个组件的状态发生变化时，它会以该组件为根，重新渲染整个组件子树。要**避免不必要的子组件的重渲染**，你需要在所有可能的地方使用 PureComponent，或是手动实现 shouldComponentUpdate 方法。
					 **Vue** 应用中，组件的依赖是在**渲染过程中自动追踪**的，所以系统能精确知晓哪个组件确实需要被重渲染。你可以理解为每一个组件都已经自动获得了 shouldComponentUpdate。
				生态方面
					创建原生应用方面，react-naive则处于领先地位，vue也与阿里合作开发了weex
				【学习参考】
					[【前端前沿看点】React和Vue深度对比 - chaunceyw的博客 - CSDN博客](https://blog.csdn.net/chaunceyw/article/details/77895964)
			前端海量数据
				[前端如何处理十万级别的大量数据 - 掘金](https://juejin.im/post/5cb03fbee51d456e853f810b)
			webpack 优化
				体积
				打包结果更小可以让网页打开速度更快以及约宽带。
					明确生产环境信息（NODE_ENV=production）
					仅在 webpack 3 中生效，如果使用生产模式 webpack 4 打包，NODE_ENV=production 优化项已经开启，就可以直接跳过此小结
						将 NODE_ENV 环境变量设置为 production 可以减小前端体积，因为很多库会**基于这个变量有不同的表现**。
					使用 ES 模块
						当你使用 ES module，webpack 有能力去做 tree-shaking。Tree-shaking 贯穿了整个依赖树，检查哪些依赖被使用，同时**移除掉无用依赖**。
					优化图片
					图片基本会占页面**一半以上体积**。虽然它们不像 JavaScript 那么重要（比如它们不会阻止页面渲染），但图片仍然会占用掉一大部分带宽。可以利用 url-loader，svg-url-loader 和 image-webpack-loader 来进行优化。
						url-loader ：允许将小的静态文件打包进应用。图片以 base64 的形式
						image-webpack-loader：压缩图片使之变小。它支持 JPG，PNG，GIF 和 SVG。
					Webpack3 新功能: Scope Hoisting
						Webpack在 3.0 版本，提供了一个新的功能：Scope Hoisting，又译作“作用域提升”。只需在配置文件中添加一个新的插件，就可以让 Webpack 打包出来的代码文件更小、运行的更快
						module.exports = {
						  plugins: [
						    new webpack.optimize.ModuleConcatenationPlugin()
						  ]
						}
					代码压缩插件
				速度
					纯粹的**版本升级**（3 升级为4），编译速度提升近 50%
					利用好长时缓存
					减少重新下载的次数
						webpack，可以使用版本号（hash值）来控制静态资源的缓存。只有改变了的文件其 hash 值才会变
					设置 babel 的 cacheDirectory 为true
					当有设置为 true 时，指定的目录将用来缓存 loader 的执行结果。之后的 webpack 构建，将会尝试读取缓存，来避免在每次执行时，可能产生的、高性能消耗的 Babel 重新编译过程
					懒加载
						通过仅下载最重要的部分，懒加载剩余区域能够提升最初的加载性能。使用 [import](https://webpack.js.org/api/module-methods/#import-) 和 [code-splitting](https://webpack.js.org/guides/code-splitting/) 解决这个问题。
						import() 明确表示你期望动态地加载独立的 module。当 webpack 看到 import('./module.js')时，他就会将这个 module **移到独立的 chunk 中。并且只在代码执行到 import() 才会下载**。
					拆分代码到路由和页面中
						将代码拆分到页面里（或者单页面应用的路由里），用户就会只下载对他有意义的代码。更好的是，浏览器也会更好地缓存代码：当你改变首页的代码时，webpack 只会让相匹配的 chunk 失效。
						拆分依赖树也有**缺点**。如果两个 entry points 都用到了 loadash ，同时你没有在 vendor 移除掉依赖，两个 entry points 将包括两个重复的 lodash 
							**Webpack 4** 中我们可以设置 optimization.splitChunks.chunks: 'all' 解决该问题
							**Webpack 3** 可以使用[CommonsChunkPlugin](https://webpack.js.org/plugins/commons-chunk-plugin/)来解决这个问题——它会将通用的依赖转移到一个独立的文件中
					减小文件搜索范围
						在开发中会使用很多成熟第三方库，即便自己写的代码，模块间相互引用
				【学习参考】
					[！！！Google 出品 - 利用 webpack 做 web 性能优化 ](https://beanlee.github.io/2018/05/02/blog-translate-web-performance-optimization-with-webpack-from-google-webpack4/)
					[使用webpack4提升180%编译速度 | louis blog](http://louiszhai.github.io/2019/01/04/webpack4/)
			原理
				[当你输入一个网址的时候，实际会发生什么?](https://www.cnblogs.com/wenanry/archive/2010/02/25/1673368.html)
				[十分钟读懂浏览器渲染流程 - 掘金](https://juejin.im/post/5a8e242c5188257a6b060000)
					处理 HTML 标记并构建 DOM 树。
					处理 CSS 标记并构建 CSSOM 树。
					将 DOM 与 CSSOM 合并成一个渲染树。
					根据渲染树来布局，以计算每个节点的几何信息。
					将各个节点绘制到屏幕上。
				[css加载会造成阻塞吗？ - 掘金](https://juejin.im/post/5b88ddca6fb9a019c7717096)
					不会阻塞 **DOM 树解析**
					会阻塞 **DOM 树渲染**
					会阻塞**后面 js 语句的执行**
		JS
			[map 和 forEach 的区别 ](https://blog.fundebug.com/2018/02/05/map_vs_foreach/)
			[尤雨溪：形象地解释 JavaScript 中 map、foreach、reduce 间的区别？ - 知乎](https://www.zhihu.com/question/24927450)
				forEach 不会返回结果，其会修改**原来的**数组
				map 会得到一个**新的**数组并返回。
			Object.defineProperty 和 Proxy 的区别
				Object.defineProperty
					不能监听到数组 length 属性的变化；
					不能监听对象的添加；
					只能劫持对象的属性,因此我们需要对每个对象的每个属性进行遍历。
				Proxy
					可以监听数组 length 属性的变化；
					可以监听对象的添加；
					可代理整个对象，**不需要对对象进行遍历，极大提高性能**；
					多达13种的拦截远超 Object.defineProperty 只有 get 和 set 两种拦截。
			实现 call、apply、bind
				[JavaScript深入之call和apply的模拟实现 ](https://github.com/mqyqingfeng/Blog/issues/11)
				[JavaScript深入之bind的模拟实现 ](https://github.com/mqyqingfeng/Blog/issues/12)
			[事件委托和事件绑定](https://www.diguage.com/archives/71.html)
			[ES6 - 箭头函数、箭头函数与普通函数的区别 - 掘金](https://juejin.im/post/5c979300e51d456f49110bf0)
		Vue
			[30 道 Vue 面试题，内含详细讲解（涵盖入门到精通，自测 Vue 掌握程度） - 掘金](https://juejin.im/post/5d59f2a451882549be53b170)
			[vue 248个知识点（面试题）为你保驾护航 - 掘金](https://juejin.im/post/5d153267e51d4510624f9809)
		React
			[React面试题](https://github.com/haizlin/fe-interview/blob/master/lib/React.md)
		browser
			css加载会造成阻塞吗？
			[css加载会造成阻塞吗？ - 掘金](https://juejin.im/post/5b88ddca6fb9a019c7717096)
				css加载**不会**阻塞DOM树的解析
				css加载**会**阻塞DOM树的渲染
				css加载**会**阻塞后面js语句的执行
		性能
			[CSS性能优化的8个技巧 - 掘金](https://juejin.im/post/5b6133a351882519d346853f?utm_source=gold_browser_extension)
		chance
			菲
				QA
					[菲律宾临时工作签证和9G工作签证](http://www.flw.ph/blog-76001-35813.html)
			TY（35）
			http://www.flw.ph/thread-735976-1-6.html
		【学习参考】
			[你真的懂这些面试问题背后的意图吗？](https://www.imooc.com/article/29092)
Git
	 仓库
		**本地库**内容推送到远程库
		[git 将本地代码推到远程仓库 - 简书](https://www.jianshu.com/p/7b33e963cfd4)
		查看**远程仓库地址**
		git remote -v
	版本管理
		**回退**到指定版本
		git reset --hard 本版号
	时光机
	[git时光穿梭机--女神的侧颜 ](https://github.com/airuikun/blog/issues/5)
		git reflog
		查看所有分支的所有操作记录（commit、reset），包括**已经被删除**的 commit记录，git log 则不能察看已经删除了的 commit 记录
		git cherry-pick
		可以理解为”挑拣”提交，它会获取某一个分支的单笔提交，并作为一个新的提交**引入到你当前分支上**。 当我们需要在本地合入其他分支的提交时，如果我们不想对整个分支进行合并，而是只想将某一次提交合入到本地当前分支上，那么就要使用git cherry-pick了。
			[Cherry-Pick | 一日一 Git - 掘金](https://juejin.im/post/5925a2d9a22b9d0058b0fd9b)
	删除项目下所有 .git 文件
	find . -name ".git" | xargs rm -Rf
	导出干净的代码
	git archive --format zip --output "./output.zip" master -0
ES
Elasticsearch 是一个开源的高扩展的分布式全文检索引擎，它可以近乎实时的存储、检索数据；本身扩展性很好，可以扩展到上百台服务器，处理PB级别的数据。 
	What?
		 Lucene 和全文搜索
		还是分布式的实时文件存储，每个字段都被索引并可被搜索
		分布式的实时分析搜索引擎
		可以扩展到上百台服务器，处理 PB 级结构化或非结构化数据
		所有的这些功能被集成到一个服务里面，你的应用可以通过简单的 RESTful API、各种语言的客户端甚至命令行与之交互。
	运行
	./bin/elasticsearch [-d]
		-d：作为一个守护进程在后台运行
	各种语言的 API
	https://www.elastic.co/guide/en/elasticsearch/client/index.html
		node.js
		https://www.elastic.co/guide/en/elasticsearch/client/javascript-api/6.x/index.html
			elasticsearch.js
			https://github.com/elastic/elasticsearch-js
	类比关系型数据库
	Relational DB   -> Databases -> Tables -> Rows           -> Columns
	Elasticsearch    -> Indices       -> Types  -> Documents -> Fields
		ES 集群可以包含多个**索引**(indices)（数据库），每一个索引可以包含多个**类型**(types)（表），每一个类型包含多个**文档**(documents)（行），然后每个文档包含多个**字段**(Fields)（列）
	_index
		必须小写，不能以下划线开头，不能包含逗号
	_Id
		自动生成（POST）
		POST /db/table/
		{
		 "uname": "张三",
		 "age": 30,
		}
		手动生成（PUT）
		// 生成 _id 为 2 的文档
		PUT /db/table/2
		{
		 "uname": "李四",
		 "age": 18,
		}
	学习参考
		[！！！死磕 Elasticsearch](https://elastic.blog.csdn.net/)
		[索引雇员文档 | Elasticsearch: 权威指南 | Elastic](https://www.elastic.co/guide/cn/elasticsearch/guide/current/_indexing_employee_documents.html)
		[Elasticsearch学习，请先看这一篇！](https://blog.csdn.net/laoyang360/article/details/52244917)
		[ElasticSearch - 博客园](https://www.cnblogs.com/richaaaard/category/783901.html)
		[终于有人把Elasticsearch原理讲透了！ - 知乎](https://zhuanlan.zhihu.com/p/62892586)
		[重磅 | Elasticsearch7.X学习路线图 - 铭毅天下](https://blog.csdn.net/laoyang360/article/details/89716974)
Electron
	Electron-vue
		学习参考
			[开源项目从0到1文章](https://molunerfinn.com/tags/Electron-vue/)
直播
	术语
		M3U8
		[m3u8 文件格式详解 - 简书](https://www.jianshu.com/p/e97f6555a070)
		
		M3U8 文件是指 UTF-8 编码格式的 M3U 文件。M3U 文件是记录了一个索引纯文本文件，打开它时播放软件并不是播放它，而是根据它的索引找到对应的音视频文件的网络地址进行在线播放。
		
		M3U 是一种播放多媒体列表的文件格式，它的设计初衷是为了播放音频文件，比如 MP3，但是越来越多的软件现在用来播放视频文件列表，M3U 也可以指定在线流媒体音频源。很多播放器和软件都支持M3U文件格式。
			在线 demo
			[https://www.m3u8play.com/?play=https://node.imgio.in/demo/birds.m3u8](https://www.m3u8play.com/?play=https://node.imgio.in/demo/birds.m3u8)
			M3U
			M3U是一种播放多媒体列表的**文件格式**，它的设计初衷是为了播放音频文件，比如 MP3，但是越来越多的软件现在用来播放视频文件列表，M3U 也可以指定在线流媒体音频源。很多播放器和软件都支持 M3U 文件格式。
			点播与直播的差异
			对于**点播**来说，客户端只需按顺序下载上述片段资源，依次进行播放即可。
			对于**直播**来说，客户端需要定时重新请求该 m3u8 文件，看下是否有新的片段数据需要进行下载并播放。
		 HLS 协议
		HTTP Live Streaming（缩写是HLS）是一个由苹果公司提出的基于HTTP的流媒体网络传输协议。
		
		简单讲就是把整个流分成一个个小的，基于 HTTP 的文件来下载，每次只下载一些，前面提到了用于 H5 播放直播视频时引入的一个.m3u8 的文件，这个文件就是基于 HLS 协议，存放视频流元数据的文件。
		
		每一个.m3u8 文件，分别对应若干个 ts 文件，这些 ts 文件才是真正存放视频的数据，m3u8 文件只是存放了一些 ts 文件的配置信息和相关路径，当视频播放时，.m3u8 是动态改变的，video 标签会解析这个文件，并找到对应的 ts 文件来播放，所以一般为了加快速度，.m3u8 放在 web 服务器上，ts 文件放在 cdn 上。
			HLS 直播延时
			我们知道 hls 协议是将直播流分成一段一段的小段视频去下载播放的，所以假设列表里面的包含 5 个 ts 文件，每个 TS 文件包含 5 秒的视频内容，那么整体的延迟就是 25 秒。因为当你看到这些视频时，主播已经将视频录制好上传上去了，所以时这样产生的延迟。当然可以缩短列表的长度和单个 ts 文件的大小来降低延迟，极致来说可以缩减列表长度为 1，并且 ts 的时长为 1s，但是这样会造成请求次数增加，增大服务器压力，当网速慢时回造成更多的缓冲，所以苹果官方推荐的 ts 时长时 10s，所以这样就会大概有 30s 的延迟。
		H.264
		H.264，同时也是MPEG-4第十部分，是由ITU-T视频编码专家组（VCEG）和ISO/IEC动态图像专家组（MPEG）联合组成的联合视频组（JVT，Joint Video Team）提出的高度压缩数字视频编解码器标准。
		
		【优势】
		H.264最大的优势是具有很高的数据压缩比率，在同等图像质量的条件下，H.264的压缩比是MPEG-2的2倍以上，是MPEG-4的1.5～2倍。举个例子，原始文件的大小如果为88GB，采用MPEG-2压缩标准压缩后变成3.5GB，压缩比为25∶1，而采用H.264压缩标准压缩后变为879MB，从88GB到879MB，H.264的压缩比达到惊人的102∶1。低码率（Low Bit Rate）对H.264的高的压缩比起到了重要的作用，和MPEG-2和MPEG-4 ASP等压缩技术相比，H.264压缩技术将大大节省用户的下载时间和数据流量收费。尤其值得一提的是，H.264在具有高压缩比的同时还拥有高质量流畅的图像，正因为如此，经过H.264压缩的视频数据，在网络传输过程中所需要的带宽更少，也更加经济。
		AAC（Advanced Audio Coding：高级音频编码）
		AAC（Advanced Audio Coding），中文名：高级音频编码，出现于1997年，基于MPEG-2的音频编码技术。由Fraunhofer IIS、杜比实验室、AT&T、Sony等公司共同开发，目的是取代MP3格式。2000年，MPEG-4标准出现后，AAC重新集成了其特性，加入了SBR技术和PS技术，为了区别于传统的MPEG-2 AAC又称为MPEG-4 AAC。
		RTMP
		Real Time Messaging Protocol（简称 RTMP）是 Macromedia 开发的一套视频直播协议，现在属于 Adobe。和 HLS 一样都可以应用于视频直播，**区别是 RTMP 基于 flash 无法在 ios 的浏览器里播放，但是实时性比 HLS 要好。**所以一般使用这种协议来上传视频流，也就是视频流推送到服务器。
主题
	插件机制
		Why？
			没有插件化，核心库的代码会变得冗余，功能耦合越来越严重，最后导致维护困难。插件化就是将不断扩张的功能分散在插件中，内部集中维护逻辑，这就有点像数据库横向扩容，结构不变，拆分数据。
		生命周期
			通常来说一个插件系统都有自己的一个生命周期，比如 Vue 有beforeCreate、created、mounted 等等，Webpack 有 beforeRun、run、afterCompile 等等。这个也是一个插件系统的**灵魂所在**，通过接入系统的生命周期，赋予了插件更多的自由度。
		插件管理器
			注册
			需判断是否存在
			获取
			需判断是否存在
		学习参考
			[！！黄子毅：插件化思维 ](https://cloud.tencent.com/developer/article/1163499)
			VSCode 相关
				核心理念
					稳定性：插件隔离
						插件可能会影响启动性能和IDE自身的稳定性，所以通过进程隔离来解决这个问题，插件运行在独立的进程中，不影响IDE及其启动时间
					性能：插件激活
						插件都是**懒加载**的（as late as possible），只在特定场景才加载/激活，所有在此之前也不耗费内存等资源
						实现上是插件**注册特定激活事件**（activation events），由IDE来触发执行，比如markdown插件只在用户代开md文件时才需要激活
					插件清单文件
						清单文件用来**描述插件的meta信息**，直接把package.json作为清单文件，并增加了一些特有字段，比如触发插件加载的激活事件（activation events）、插件想要增强的扩展点（contribution points）
						IDE在启动过程中**扫一遍插件清单文**件，UI相关的就扩展UI，UI无关的就把扩展点与插件功能关联起来
						另外，由于插件的执行环境是Node进程，所以npm package都是可用的，依赖模块同样声明在package.json里。注意，用户安装插件时不会自动npm install，所以需要在发布插件前把依赖模块打包进去
				extension.ts/activate **只触发一次**，根据package.json声明的activationEvents来触发，触发条件可以是打开特定语言的文件，或者执行特定命令。激活之后，直到IDE被关闭/崩溃才会触发extension.ts/deactivate，所以一般用法是
					**activate**: 插件被激活，初始化功能模块单例（只执行一次）
					**deactivate**: IDE即将关闭，清理现场，但不宜做太耗时的操作，因为据说[最多只等待10s](https://github.com/Microsoft/vscode/issues/941#issuecomment-255533070)
				结构
				布局
				src/vs/workbench/browser/layout.ts
				src/vs/workbench/browser/workbench.ts 
				插件在独立的进程
				[https://github.com/microsoft/vscode/blob/master/src/vs/workbench/services/extensions/node/extensionHostProcessSetup.ts](https://github.com/microsoft/vscode/blob/master/src/vs/workbench/services/extensions/node/extensionHostProcessSetup.ts)
				插件相关代码主要是在 src/vs/workbench/ 下的各目录中
				https://github.com/microsoft/vscode/blob/master/src/vs/workbench/
					https://github.com/microsoft/vscode/blob/master/src/vs/workbench/services/extensions/
				学习参考
					VSCode 分析
					[vscode · 语雀](https://www.yuque.com/chengkuan/vscode)
					[vscode源码剖析 | xzper](http://xzper.com/2016/04/17/vscode%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/)
					[插件机制详述_VSCode插件开发笔记1 | 黯羽轻扬](http://www.ayqy.net/blog/%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%BF%B0_vscode%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/)
					[VS Code插件创作中文开发文档](https://liiked.github.io/VS-Code-Extension-Doc-ZH/#/)
			[https://picgo.github.io/PicGo-Core-Doc/zh/dev-guide/cli.html#%E6%A6%82%E8%BF%B0](https://picgo.github.io/PicGo-Core-Doc/zh/dev-guide/cli.html#%E6%A6%82%E8%BF%B0)
			[前端插件系统设计](https://onetwo.ren/%E5%89%8D%E7%AB%AF%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/#%E5%8F%82%E8%80%83)
			C9 的 [Architect.js](https://github.com/c9/architect)，它展示了一个简单的插件系统
			[微内核架构在大型前端系统中的应用](http://www.fly63.com/article/detial/1243)
			[plugnplay: Plugin system for reusable code in node.js](https://github.com/e0ipso/plugnplay)
			[js-plugins: Open Plugin Framework for Node.js](https://github.com/easeway/js-plugins)
			[【干货】React 组件插件化的简洁实现 - 知乎](https://zhuanlan.zhihu.com/p/32119059)
	API 设计
		What？
			应用程序接口（Application Programming Interface，缩写：API；又称为应用编程接口）是软件系统**不同组成部分衔接的约定**。
		如何评判一个 API 的设计算「好」？
			在我看来，一言以蔽之，易用。只要能够足够接近人类的日常语言和思维，并且不需要引发额外的大脑思考，那就是易用。
			Don’t make me think.
		参考
			[从达标到卓越 —— API 设计之道 | Taobao FED | 淘宝前端团队](http://taobaofed.org/blog/2017/02/16/a-guide-to-api-design/)
	大文件上传
		[前端大文件上传 - 掘金](https://juejin.im/post/5cf765275188257c6b51775f)
Vim
	滚屏
		Ctrl + f： 向下滚动一屏
		Ctrl + b：向上滚动一屏
		Ctrl + d： 向下滚动半屏
		Ctrl + u： 向上滚动半屏
	查找
		按下 / 进入查找模式
		/ 张三 
		n：查找下一个
		N：查找上一个
科网
	[Chrome浏览器翻墙依然坚挺，💗最简单易用的快速的一键科学上网 - YouTube](https://www.youtube.com/watch?v=CM4lpL9NIFY)
		[Releases · jjqqkk/chromium](https://github.com/jjqqkk/chromium/releases) 
		[https://chromium.woolyss.com/download/#mac](https://chromium.woolyss.com/download/#mac)
	[免费无限科学上网 Opera浏览器 好用！真香！！！ - YouTube](https://www.youtube.com/watch?v=x475WfYw6Y0)
	[网络加速 - 猎豹加速器](http://www.liebao66.com/)
	[Vultr.com](https://my.vultr.com/)
	[谷歌云VPN免费撸V2ray|vmess|Shadowrocket小火箭|秒开4K 8K（最新新手教程） - YouTube](https://www.youtube.com/watch?v=FjGbb7hCjpk)
