Cheatsheet 
	https://devhints.io/js-fetch
世界上最庞大的图书馆目录
https://www.worldcat.org/
	可在此站查询全球图书馆、图书信息。对自己最实用的是「中英文版互查」
WorkFlowy
	基本使用技巧
		# 与 @：快速筛选条目
			搭配搜索使用，畅快无比
		Star ：快捷切换常用页面视图
		快速收缩展开
			点击『「小三角」展开/收缩**单个**
			CMD + + ↑↓
			双击「小三角」展开/收缩**全部**
		快捷键
			 长按 alt 拖动可复制
			CMD + u：为选中内容「加下划线」 
			CMD + b：为选中内容「加粗」 
			CMD + shift + ↑↓：「上下移动」条目
		善用「#」标签，收藏记忆 
		 每次最多只能粘贴2000条目
	搜索相关
		与「空格」：表示「多个条件同时满足」
		城市 成都：表示搜索**包含**「城市」关键词**且包含**「成都」的条目
		或「OR」：表示「满足其中一个」条件
		城市 OR 成都：表示搜索**包含**「城市」**或是包含**「成都」的条目
		排除「-」：表示「排除」此条件
		城市 -成都：表示搜索**包含**「城市」关键词且**不包含**「成都」的条目
		最新修改「last-changed:」：表示搜索「指定时间内」的条目
			数字：最近多少「分」
			last-changed:10 最近 10 分钟
			h：最近多少「小时」 
			last-changed:10h 最近 10 小时
			d：最近多少「天」
			last-changed:10d 最近 10 天
		批量查找和替换
		https://blog.workflowy.com/2016/04/14/searching-and-replacing-in-workflowy/
Mac
	截屏
	Command + Shift + 3 ：保存到桌面
酷站
	[日本酷站索引-近6000个！av大合集也没这么全，必备酷站](http://bm.straightline.jp/)
