卡片大法
	**卡片写什么**
		**术语卡**：阅读中出现过的学术术语或者作者特定黑话
		**人名卡**：阅读中出现过的人名，以及他的个人简介如何
		**反常识卡**：有什么理论模型/推断证据/故事/行动，挑战了你的既有常识
		金句卡：收集性感的句子
		行动卡：写下你可以执行的行动
		技巧卡：积累你学到的技巧
		任意卡：此处自行发挥
灵感库
	我很拼，别人也很拼，所有人都在拼的时候，我特别的地方、或者准确地说——**我的核心竞争力在哪里？**
	当你无法理解一个东西的时候，最好的办法就是在**解决问题的过程中体会它的应用**。
	**编程思维**（computational thinking）
		编程思维（computational thinking）就是**理解问题——找出路径的思维过程**，它由分解、模式识别、抽象、算法四个步骤组成。通过这四个步骤，一个棘手的复杂问题先被拆解成一系列好解决的小问题；每一个小问题被单独检视、思考，
		根据教育认知学，孩子会在 7 岁左右开始**形成抽象逻辑思维**，整个7-12岁是抽象逻辑思维的最佳形成期。搜索解决方案；然后，聚焦几个重要节点，忽视小细节，形成解决思路；最后，设计步骤，执行——问题解决。
		**计算思维**（Computational Thinking）
			周以真（Jeannette M. Wing）教授的一篇**论文**《计算思维（Computational Thinking）》
			中译：https://www.zhihu.com/question/27881340/answer/38538031
			英原文：http://www.cs.cmu.edu/afs/cs/usr/wing/www/publications/Wing06.pdf
				**周以真**：美国计算机科学家。卡内基梅隆大学教授。美国国家自然基金会计算与信息科学工程部助理部长。ACM和IEEE会士。她的主要研究领域是形式化方法、可信计算、分布式系统、编程语言等。
				https://zh.wikipedia.org/wiki/%E5%91%A8%E4%BB%A5%E7%9C%9F
				计算思维涉及运用计算机科学的基础概念去求解问题、设计系统和理解人类的行为。计算思维涵盖了反映计算机科学之广泛性的**一系列思维活动**。
					计算思维是**建立在计算过程的能力和限制之上**的，不管这些过程是由人还是由机器执行的。计算方法和模型给了我们勇气去处理那些原本无法由任何个人独自完成的问题求解和系统设计。
					计算思维是**一种递归思维**。它是并行处理。它是把代码译成数据又把数据译成代码。它是由推广量纲分析进行的类型检查。对于别名或赋予人与物多个名字的做法，它既知道其益处又了解其害处。对于间接寻址和程序调用的做法，它既知道其威力又了解其代价。它评价一个程序时，不仅仅根据其准确性和效率，还有美学的考量，而对于系统的设计，还考虑简洁和优雅。
					计算思维**采用了抽象和分解**来迎战浩大复杂的任务或者设计巨大复杂的系统。它是关注的分离。它是选择合适的方式去陈述一个问题，或者是选择合适的方式对一个问题的相关方面建模使其易于处理。它是利用不变量简明扼要且表述性地刻画系统的行为。它是我们在不必理解每一个细节的情况下就能够安全地使用、调整和影响一个大型复杂系统的信心。它就是为预期的多个用户而进行的模块化，它就是为预期的未来应用而进行的预置和缓存。
					计算思维是通过冗余、堵错、纠错的方式，**在最坏情况下进行预防、保护和恢复**的一种思维。它称堵塞为死结，叫合同为界面。它就是学习在谐调同步相互会合时如何避免竞争的情形。
					计算思维是**利用启发式推理来寻求解答**。它就是在不确定情况下的规划、学习和调度。它就是搜索、搜索、再搜索，最后得到的是一系列的网页，一个赢得游戏的策略，或者一个反例。计算思维是利用海量的数据来加快计算。它就是在时间和空间之间，在处理能力和存储容量之间的权衡。
					**是人的思维，不是计算机的思维**。计算思维是人类求解问题的一条途径，但决非试图使人类像计算机那样地思考。计算机枯燥且沉闷；人类聪颖且富有想象力。我们人类赋予计算机以激情。配置了计算设备，我们就能用自己的智慧去解决那些计算时代之前不敢尝试的问题，就能建造那些其功能仅仅受制于我们想象力的系统。
		学习参考
			[编程思维——可以受用一生的赢家思维](https://new.qq.com/omn/20171226/20171226G03IPJ.html)
	**夫妻**该是终身的朋友，夫妻间最重要的是朋友关系，即使不是知心的朋友，至少也该是能做伴侣的朋友或互相尊重的伴侣。情人而非朋友的关系是不能持久的。夫妻而不够朋友，只好分手。
	人虽然渺小，**人生**虽然短促，但是人能学，人能修身，人能自我完善，人的可贵在人自身。——《杂忆与杂写》
	父亲说，没什么该不该，最喜欢什么，就**学什么**。我却不放心。只问自己的喜爱，对吗？我喜欢文学，就学文学？爱读小说，就学小说？父亲说，喜欢的就是性之所近，就是自己最相宜的。——《将饮茶》
	一般人的**信心**，时有时无，若有若无，或是时过境迁，就淡忘了，或是有求不应，就怀疑了。这是一般人的常态。没经锻炼，信心是不会坚定的。……一辈子锻炼灵魂的人，对自己的信念，必老而弥坚。
	走好**选择**的路，别选择好走的路，你才能拥有真正的自己。
	世态人情，比明月清风更饶有滋味；可作书读，可当戏看。**人情世态**，都是天真自然的流露，往往超出情理之外，新奇得令人震惊，令人骇怪，给人以更深刻的效益，更奇妙的娱乐。惟有身处卑微的人，最有机缘看到世态人情的真相，而不是面对观众的艺术表演。 ——《将饮茶》
	杨绛的读书论：年轻的时候以为不**读书**不足以了解人生，直到后来才发现如果不了解**人生**，其实是读不懂书的。读书的意义大概就是用生活所感去读书，用读书所得去生活吧。
	[杨绛的读书论，仅两句话，却道出人生真谛|读书|杨绛|冯玉祥_新浪网](http://k.sina.com.cn/article_6371000777_17bbdc1c900100mtp0.html?cre=tianyi&mod=pcpager_fintoutiao&loc=26&r=9&rfunc=100&tj=none&tr=9)
	运用**费曼技巧**等工具，慢慢梳理难懂的解释，避免**工作记忆**超载。也可以预先练习必备的思想，使大脑中有更多信息块，从而学习新知识时所需要同时考虑的思想就减少了。
	虽然有些人可能继承了略胜于他人的**工作记忆**，但提高工作记忆最有效的办法就是多学。学习可以形成信息块，从而使你能够同时处理更加复杂的想法。
	关键是把宏大的问题变成一个个小的需求「痛点」，设计出一个「低成本**试错**流程」，得出初步的解决方案，再小步快速迭代。这个「流程」才是人能发挥的最大作用。  
	有一种失败是必然，而且是反复出现的，所以有人不管它叫失败，叫「**试错**」——雷军说：有机会一定要试一试，其实试错的成本并不高，而错过的成本非常高。
	**结合其他专业的优势**，是你一定要去做的事情，否则你的发展就会被局限了。特别在现在这个年代，人人都有可能透过自学的方式成为某个领域的初学者，甚至专业人士。如果你只死守自己的单一专长，那么是非常非常危险的。
	**终身学习**始在**自修**，知晓知识之源，懂得引水自灌，方可独立成长，但传统教育之自修太多是灌溉喷淋，而并非教人引水自足，以致大部分人皆以为在学校方可自修，以致社会独立后竟不知自修不懂自修，成长断裂，迷茫无措。此时若要推荐一位自修求学之榜样，必须有王云五。
	**聪明的学习者**不断地滚动手中的雪球，他的目光紧紧跟随的不是雪球的大小，他训练的是滚雪球的技艺。  
	一元二次方程学过再也没有用过又如何，**聪明的学习者**记下的不是一元二次方程怎么写，是什么，而是领会把复杂**降维**为符号，再在符号之间寻找万物之间的联系的思维。
	只有你拼出了这个**学科** 80% 的拼图，你手上的全景图才开始有点烟火的气息。就如上山的行人远远望到山腰小屋的袅袅翠烟，你的步履也踏实许多。
	万事总是从头开始。当你学习一门**新的知识**时，你必须从一个个孤立的概念学起，尝试理解它并与大脑回路中的既有知识连接。
	没有谁是一座孤岛。当你还只在某个**学科**中打转，你需要去到学习社群，与不同学科背景的人一共碰撞，肉身成为载体，知识孤岛连成大陆。没有哪块**知识**是一座孤岛，你需要用元认知学习法，连接古典教育和未来教育，得到知识全局，看大道演化，星辰起落。
	鲁大学的心理学家丹尼尔·莱文森的《人生四季》（The Seasonsof a Man抯Life）解释了**中年危机**的现象，强调了**导师**的重要性：我们从那些正在转变的人身上得到鼓励，并学会了生活和工作的新途径。
	知道自己该待在哪个圈？ @self 
		舒适区、延伸区、恐慌区、能力区
			舒适区：是我们感到完全安全，完全控制，放松而没有一丝复杂，挑战或焦虑的地方。
			延伸区：是一定程度的焦虑，有时是积极的压力，我们知道我们必须加强装备，我们也知道我们可以做到这一点。这是我们做最好的工作的地方，你可能听说这被称为“在区域内”。
			恐慌区：是我们不堪重负的地方，我们的情绪驱动所有决策，通常由恐惧驱动，我们进入战斗或飞行并希望恢复控制，或尽快安慰。
			能力区：
				能力圈的概念，巴菲特多年来一直使用，作为专注的投资人围绕他们最熟悉的领域投资的一种方法。这个概念的要点第一次出现，是在他1996年致股东的信里
				http://www.sohu.com/a/116290659_500650
				能力圈很简单：我们每个人，通过经验或学习，已经建立对世界某些领域有用的知识。有些领域我们大多数人都理解，而有些领域需要更多的专业知识来评估。
				事实上，查理·芒格把这个概念带到了**企业之外，运用到生活**的一般情况。他希望回答的关键问题是：我们应该把我们生命有限的时间花在什么地方，才能实现最大的成功？查理有一个简单的处方：你必须弄清楚自己的才能是什么。如果你玩游戏，其他人拥有才能，而你不具备，你肯定会输。这种预测基本确定无疑。你必须找到你有优势的地方。然后，你在你的能力圈里面发挥。
		定位自己目前在哪个圈？
		大小不重要，边界最重要
		在能力圈内行动，在舒适圈外学习
			
		和其它圈的人一起合作呢？
	#术语 顿悟
		佛教术语，是汉传佛教一个很独特的论点，一般被认为始于支道林与竺道生。此派认为成佛开悟，进入无生法忍，是一个跳跃式的过程，而不是渐进式的，这被称作**顿悟**成佛、即生成佛。
		与此相对，称为**渐悟**。渐悟认为，成佛有次第性，要一阶一阶向上，慢慢清净自己的业障、见惑与思惑，经历三大僧祗劫的修行，最终才能成佛。
		阳志平老师的博文中曾提到：「在回顾历史上各类**智者**故事时，会发现他们普遍存在一个**悟道时刻**。如欧洲社会心理学创始人莫斯科维奇三十岁时读皮亚杰著作时顿悟；又如乔布斯印度朝圣时顿悟；再如鼠标之父恩格尔巴特二十五岁刚订婚时顿悟。中国文化史上最著名的则是阳明龙场悟道」
	27岁那年凯文.凯利因在耶路撒冷耶稣受害的地方度过了神奇的一夜，决定如生命仅省六个月那般活着。这段经历重塑了他的人生。（**凯文.凯利的顿悟时刻**）在节目对谈中他曾这样讲到：我意识到，人类离开**未来**是无法生存的。人类活着很重要的一部分是能够展望未来，而未来也是人之所以能成为真实的人的必要条件。那段经历让我懂得花些时间**规划自己的人生**该是什么样子，让自己面对机会时能够做好准备。因为我发现我们常常是没有准备充分的，对于我们得到的东西。如果我们就能在今天做好更充分的准备，如果我们能预测到未来，那我们就能在今天做好更充分的准备。所以我们一定会迎来人工智能时代，你无法阴止它。让我们的教育系统准备好一些...——优酷老友记 凯文·凯利《变化中识别必然》
	要写好一篇**论文**着实不易，许多理科和工科的论文要持续好几年时间，除了要看这个领域前人们的经验，知道这个领域已经做过什么、成果是什么、问题是什么，更要去做很多实验来发现和验证。但这些努力，大部分时候也只能得出一个在小范围内适用的结论。社会科学的论文更需要个人洞见，但也离不开调查、分析，真正高质量的内容也不易。所以许多时候，认真读论文是一件很费脑力的活动。但如果能够系统的去读，却是你更快速的了解这个领域最经济的方式。
	真正**有价值的书**一定是需要时间和经验的积累、多年沉淀出来的。因此许多人说写出一本有价值的书比生个孩子都难，叫呕心沥血也不为过。
		路遥在1988年5月25日带病写完《平凡的世界》后「站起身来，几乎是条件反射不受任何控制的把圆珠笔往窗外一扔，之后嚎啕大哭」。
		陈忠实回忆写完《白鹿原》后「在划完最后一个标点符号——省略号的第六个原点的时候，两只眼睛突然一片黑暗，脑子里一片空白，陷入一种无知觉状态，背靠沙发闭着眼睛，似乎有泪水沁出……」
	读生命之书，种知识之树，点一盏灯，织满天星，邂逅一些我们，漫索阿里阿德涅之线，穿行无尽星海。
	**物理学**和**心理学**，为你提供钥匙和工具，掌握物性，了解人性，用好它们。
	**知识来自哪里？**知识生发于种种**对话**，与自然的对话，与社会的对话，与人的对话。能与不同的人，不同事物开展对话，有效沟通、深度交流，那是多么美妙的一种经历。
	「温和而坚定」，这就是好的**沟通原则**。待人温和，处事坚定，在正确原则之下掌握多点细节技巧，落地行动。《非暴力沟通》《亲密关系》和《人生脚本》，都值得你用心精读和花时间践行。
	学习路上，会有许多**知识迷宫**，也有不少优秀学习者与你同行，或在你前方供你模仿。当你遇到好**同伴**，多点主动认真去学；当你遇到好**导师**，就好好当学徒，全然盲目信任和用心模仿。  好同伴好导师，他们为你创造一个优质学习场，在其中实践体验，你能更快**内隐知识**。因此当你遇到这样的机缘，好好珍惜，努力把握。
	所谓**研究 **（research），就是反复地搜索（re-search）。不断探索，上下求索，反复搜索，这就是「研究生」。
	**探索尝试**时不要忘记大脑的习性—— 它喜新厌旧，还要知道事物演变规律—— 边际递减效应。你终将懂得取舍，处理「及时享受」和「延迟满足」的矛盾与平衡。
	有两个事实你需烙印心底
		1.  人生**重大选择重大决策**并不多，学校、专业、城市、行业、工作、导师、婚恋、知己……，提前做功课做准备。 
		2.  马奇老爷子曾经说过：「有三个因素，可解释你一生一半以上的**命运 **。其一，你的父母是谁；其二，你出生的时间和地点；其三，你的性别。」 而剩余一半的命运，需要你用余生去拼搏改变。
	人生就是一个不断**选择**的过程，在一个个岔路口上，你的选择、你的行动塑造了你。
	你一天只有 24 小时，你的大脑**认知资源有限**，你的动机天平总量守恒，你每天都在玩跷跷板游戏，并且每天清零。
	**如何花费**（Spending ）是一门学问，一生的学问。你需要学会花费财富，分配资源种种。花什么？花钱，花时间，花你的注意力。
	多快好省，追求**效率**，社会告诉你，时间就是金钱；大脑是商业的大脑，性价比文化中浸泡的人们，计算度量，取舍权衡，这很好没有错。同时你我不妨也听听诗人的隐喻：时间就是浪费。除了节省时间，我们还可以浪费时间，把时间浪掷在**美好的人、事、物**中。
	**困难**本来就是生命的一部分，能困于真，惑于善，迷于美，能酣饮知识甘泉，这样的日子值得过。曾经的困惑麻烦，经历的磕磕碰碰，都会让回忆更美好。
	趁年轻尽量选较**难的事**去做，趁早打磨基本技能，它们都会成为你的**人生资源**。
	总有正确的方向和方法助你前行，总有一些科学范式、高阶知识、深度偏见成为你的**脚手架**，能让你靠得更近；或作为你的心智**镜头**，让你看得更清。
	什么是**匠心**？
	匠心是对于作品而言的。
	
	匠心是倾注于作品之中的精神、情感、乃至魂魄。
	
	匠心发自于爱，是对作品视如己出的拳拳之心，是恒久忍耐又有恩慈。
	
	匠心是出于这份爱的对于完美的追求，是追求中不避艰苦，是追求中自得其乐。
	
	匠心是涵泳在作品之中的自我实现，是我与作品的相互完成，彼此造就。
	
	在匠心看来，作品是我的至亲之物，栖居着我的精神，安放着我的灵魂。
	
	匠心即是爱心 + 恒心 + 一片苦心 + 七窍玲珑心 + 出离心 + 寂寞心 + 金刚心 + 欢喜心 + 其人虽已殁，千载有余情。
	
	
	来源：https://www.zhihu.com/question/20349497/answer/74340840
	**时间**是解决所有忧愁的良药。一切**迷惘困惑**，都能在时间中找到答案。
	如果我比别人看得更远，那是因为我站在**巨人的肩上**——艾萨克·牛顿
	在**时间**中聆听，在时间中思考，在时间中迷茫，在时间中领悟，体会，选择……在时间中，一切爱与恨都会沉淀。顺流而下，随时间的脚步找到答案和真正的自己。
	**相助**是一个轮回，无论出于什么目的的出手相助，只要用心和真诚，到后来都会实现自我的救助和灵魂的升华。
	如今回顾**写作**过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。——东野圭吾
	**历史**，是最好的避险秘籍
	一只锚牢牢挖下去，让漂浮于上的轮船放缓脚步，思考湍急的河流。锚这时像个巨大的逗号。如果这个逗号也降临你，你不断面对的问题涌浪出现，人生的河道思绪纷纷，试问一句，你的**思维**之锚是什么？ #优美 
	内在动机 + 基础技能外加试错机会、人际网络决定了一位年轻人的**成长**速度。
	[心智工具箱](https://mp.weixin.qq.com/s/hNw2RVPfRIJRwcnjixzG3Q)
	真正地**创造财富**，意味着你能够顺应**人性**，创造与市场匹配地产品，巧妙击中时代脉动。人性+技术+资本+…… ， 最终才能使得放大团队输出
	[心智工具箱](https://mp.weixin.qq.com/s/hNw2RVPfRIJRwcnjixzG3Q)
	现代文明发展迅速，**人性**基本不变，但环境却变得极其复杂
	当大风刮过，尘埃落定时，人们双目四顾，懵懂间发现：自己似乎还停留在原地，还被困在**现实**的牢笼中。 #优美 
	现代禅诗 #优美
		修行之道：
		关注大师的言行，
		跟随大师的举动，
		和大师一并修行，
		领会大师的意境，
		成为真正的大师。
	它的优秀之处并**非原创**，它的原创之处并不优秀 ——18 世纪英国文学家约翰逊 
	一位著名的科学家（费曼）曾说过，如果你不能给你的祖母解释一样东西，说明你还**没有完全理解**它。简化是一门艺术，它加强了基础概念与复杂想法之间的思维联系。
	完成比完美更重要
		在《Art &amp; Fear》这本书中，David Bayles和Ted Orland 分享了下面这个故事：
		“陶艺老师在开学当天宣布，他会将班级分成两组。他说，所有坐在工作室左侧的学员，都将只根据他们作品的数量来打分，所有坐在工作室右侧的学员都将只根据他们的作品的质量来打分。
		
		他的方式很简单：在课程的最后一天，他会带着他的称重计，称“根据作品数量来打分”的那组学员的作品： 制作出的罐子的总重量有50磅的评为 A，有40磅的评为 B，以此类推。然而，那些按质量评分的人只需要制作一个罐子，只要是一个完美的罐子就能评 A。
		
		到了评分的时候，一个奇怪的事实出现了：质量最高的作品都是由按数量来评分的那组学员制作的。当按照数量评分的那组学员忙于大量制作作品并从他们的错误中学习时，按质量评分的那组学员却开始为完美进行推理，最后得到的只是宏达的理论和一堆淡褐色粘土。”
		为了制作你的代表作，你需要创造大量的作品。你必须吻很多青蛙才能找到你的王子。
	**学习编程**的最好方式是「参考学习/对比学习」，即参考他人成形的例子或项目进行学习，这样的学习既快速又实用。实例中有些内隐知识是通过看文章或文档所不能得知的。当遇到问题时使用此方法可以直观的看到他人是如何实现的，或是最终实现出来是什么样子的，其最终样子可以引导自己朝正确的方向不断尝试。 #self 19-05-30
	最新在学习使用前端框架 Framework7  React 过程中有曾遇到不少的问题，均是通过参考一个用此框架写的在线实例一 一解决掉的。
	放弃**学科导向**的学习设计
		阳志平老师和安猪老师近期一致的认为有效的学习设计应该是以实践为导向。
	开智通识四课，各自解决的问题有所侧重：
		信息分析：人获取信息的速度与准确度；
		论证分析：依据已知「信息」，推论出新的信息的速度与准确度；
		行为分析：理解人性，改变自己与他人行为模式的速度与准确度；
		决策分析：依据已知「信息」，指导个人或组织行为模式的速度与准确度。
	区分**知识与技能的区别**。知识是可以学到的，但是技能只能习得。 不能把技能当知识学。——《5分钟商学院》
